{
  "tasks": {
    "lume": "echo \"import 'lume/cli.ts'\" | deno run -A -",
    "build": "deno task lume",
    "serve": "deno task lume -s --port 4000",
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "npm:react@18.3.1",
    "jsxImportSourceTypes": "npm:@types/react@18.3.12",
    "types": [
      "lume/types.ts",
    ]
  },
  "imports": {
    "@tailwindcss/typography": "npm:@tailwindcss/typography@0.5.15",
    "lume/": "https://deno.land/x/lume@v2.3.3/",
  },
  "fmt": {
    "semiColons": false,
  }
}
