<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=HandheldFriendly content="True"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=generator content="Hugo 0.100.2"><link rel=apple-touch-icon sizes=180x180 href=/icons/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/icons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/icons/favicon-16x16.png><link rel=manifest href=/icons/site.webmanifest><link rel=mask-icon href=/icons/safari-pinned-tab.svg color=#5bbad5><link rel="shortcut icon" href=/icons/favicon.ico><meta name=msapplication-TileColor content="#2d89ef"><meta name=msapplication-config content="/icons/browserconfig.xml"><meta name=theme-color content="#ffffff"><title>Generate URL cards when building your Hugo site on GitHub Actions - Boring Time</title><meta name=author content="Akimo"><meta name=description content="How to generate URL cards for your Hugo site"><meta name=keywords content="Docker ,Golang ,Hugo"><meta property="og:title" content="Generate URL cards when building your Hugo site on GitHub Actions"><meta name=twitter:title content="Generate URL cards when building your Hugo site on GitHub Actions"><meta property="og:type" content="article"><meta property="og:url" content="https://akimon658.github.io/en/p/2022/hugo-url-cards/"><meta property="og:description" content="How to generate URL cards for your Hugo site"><meta name=twitter:description content="How to generate URL cards for your Hugo site"><meta name=twitter:card content="summary"><meta property="article:published_time" content="2022-03-01T18:15:00+09:00"><meta property="article:modified_time" content="2022-03-18T21:46:58+09:00"><link rel=preload href=/fonts/MaterialIcons-Regular.woff2 as=font type=font/woff2 crossorigin><link rel=stylesheet href=/assets/css/style.min.css><script async src="https://www.googletagmanager.com/gtag/js?id=G-KWKSTPH28H"></script>
<script>var dnt=navigator.doNotTrack||window.doNotTrack||navigator.msDoNotTrack,doNotTrack=dnt=="1"||dnt=="yes";if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-KWKSTPH28H',{anonymize_ip:!1})}</script><script>(function(e,o,t,i,a,n,s){e[t]=e[t]||function(){(e[t].q=e[t].q||[]).push(arguments)},n=o.createElement(i),n.async=1,n.src="https://www.clarity.ms/tag/"+a+"?ref=bwt",s=o.getElementsByTagName(i)[0],s.parentNode.insertBefore(n,s)})(window,document,"clarity","script","95k7fmhfca")</script></head><body><header><div class="container-lg clearfix"><div class="col-12 header"><a class=title-main href=/en/>Boring Time</a></div></div></header><main><div class="container-lg clearfix"><div class="col-12 col-md-9 float-left content"><article data-clarity-region=article><h1 class="post-item post-title">Generate URL cards when building your Hugo site on GitHub Actions</h1><div class="post-item post-meta"><span class="event material-icons">Mar 1, 2022</span>
<span class="material-icons update">Mar 18, 2022</span>
<span class="local-offer material-icons"><a href=/tags/docker class=tag>Docker</a>
<a href=/tags/golang class=tag>Golang</a>
<a href=/tags/hugo class=tag>Hugo</a></span></div><div class="post-content markdown-body"><p><a href=https://gohugo.io target=_blank rel="noopener noreferrer">Hugo</a> is known as a super-fast static site generator.
It also has many functionaries such as shortcodes.
However, it&rsquo;s not good at dynamic processing because <strong>it can&rsquo;t use remote files other than JSON or CSV</strong>.
So we need an API server to generate link cards from URLs.</p><p>Although, it&rsquo;s wasteful to use a rental server and I also want to run it locally.
Therefore, I decided to create a simple Docker image and use it on GitHub Actions.</p><p>Here is the repo for the container.</p><a href=https://github.com/Akimon658/ogjson target=_blank rel="noopener noreferrer"><div class=card><div class=card-meta><div class=card-title title="GitHub - Akimon658/ogjson: A simple server to get JSON from Open Graph meta tags">GitHub - Akimon658/ogjson: A simple server to get JSON from Open Graph meta tags</div><div class=card-host>github.com</div><div class=card-description title="A simple server to get JSON from Open Graph meta tags - GitHub - Akimon658/ogjson: A simple server to get JSON from Open Graph meta tags">A simple server to get JSON from Open Graph meta tags - GitHub - Akimon658/ogjson: A simple server to get JSON from Open Graph meta tags</div></div><img src=https://opengraph.githubassets.com/f5c67663b493dabcb373a23be579df1221ed78797fb788984eb8f0d639a43ba4/Akimon658/ogjson alt></div></a><h2 id=generate-json-from-open-graph>Generate JSON from Open Graph</h2><p>Just using <a href=https://github.com/otiai10/opengraph target=_blank rel="noopener noreferrer">otiai10/opengraph</a>.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-go data-lang=go><span class=line><span class=cl><span class=kn>package</span> <span class=nx>main</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kn>import</span> <span class=p>(</span>
</span></span><span class=line><span class=cl>	<span class=s>&#34;encoding/json&#34;</span>
</span></span><span class=line><span class=cl>	<span class=s>&#34;log&#34;</span>
</span></span><span class=line><span class=cl>	<span class=s>&#34;net/http&#34;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>	<span class=s>&#34;github.com/otiai10/opengraph&#34;</span>
</span></span><span class=line><span class=cl><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kd>func</span> <span class=nf>main</span><span class=p>()</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>	<span class=nx>http</span><span class=p>.</span><span class=nf>HandleFunc</span><span class=p>(</span><span class=s>&#34;/&#34;</span><span class=p>,</span> <span class=kd>func</span><span class=p>(</span><span class=nx>w</span> <span class=nx>http</span><span class=p>.</span><span class=nx>ResponseWriter</span><span class=p>,</span> <span class=nx>r</span> <span class=o>*</span><span class=nx>http</span><span class=p>.</span><span class=nx>Request</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>		<span class=nx>ogp</span><span class=p>,</span> <span class=nx>err</span> <span class=o>:=</span> <span class=nx>opengraph</span><span class=p>.</span><span class=nf>Fetch</span><span class=p>(</span><span class=nx>r</span><span class=p>.</span><span class=nf>FormValue</span><span class=p>(</span><span class=s>&#34;url&#34;</span><span class=p>))</span>
</span></span><span class=line><span class=cl>		<span class=k>if</span> <span class=nx>err</span> <span class=o>!=</span> <span class=kc>nil</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>			<span class=nx>http</span><span class=p>.</span><span class=nf>Error</span><span class=p>(</span><span class=nx>w</span><span class=p>,</span> <span class=nx>err</span><span class=p>.</span><span class=nf>Error</span><span class=p>(),</span> <span class=nx>http</span><span class=p>.</span><span class=nx>StatusInternalServerError</span><span class=p>)</span>
</span></span><span class=line><span class=cl>		<span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>		<span class=nx>w</span><span class=p>.</span><span class=nf>Header</span><span class=p>().</span><span class=nf>Set</span><span class=p>(</span><span class=s>&#34;Content-Type&#34;</span><span class=p>,</span> <span class=s>&#34;application/json&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>		<span class=nx>err</span> <span class=p>=</span> <span class=nx>json</span><span class=p>.</span><span class=nf>NewEncoder</span><span class=p>(</span><span class=nx>w</span><span class=p>).</span><span class=nf>Encode</span><span class=p>(</span><span class=nx>ogp</span><span class=p>)</span>
</span></span><span class=line><span class=cl>		<span class=k>if</span> <span class=nx>err</span> <span class=o>!=</span> <span class=kc>nil</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>			<span class=nx>http</span><span class=p>.</span><span class=nf>Error</span><span class=p>(</span><span class=nx>w</span><span class=p>,</span> <span class=nx>err</span><span class=p>.</span><span class=nf>Error</span><span class=p>(),</span> <span class=nx>http</span><span class=p>.</span><span class=nx>StatusInternalServerError</span><span class=p>)</span>
</span></span><span class=line><span class=cl>		<span class=p>}</span>
</span></span><span class=line><span class=cl>	<span class=p>})</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>	<span class=c1>// Using 0.0.0.0 because cannot access from outside of the container via localhost or 127.0.0.1. Please tell me better solution if you know
</span></span></span><span class=line><span class=cl><span class=c1></span>	<span class=nx>log</span><span class=p>.</span><span class=nf>Fatal</span><span class=p>(</span><span class=nx>http</span><span class=p>.</span><span class=nf>ListenAndServe</span><span class=p>(</span><span class=s>&#34;0.0.0.0:8080&#34;</span><span class=p>,</span> <span class=kc>nil</span><span class=p>))</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><p>And build it.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-dockerfile data-lang=dockerfile><span class=line><span class=cl><span class=k>FROM</span><span class=s> golang:1.17.7-bullseye AS builder</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=k>WORKDIR</span><span class=s> /go/src/ogjson</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=k>COPY</span> . .<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=k>RUN</span> go install<span class=err>
</span></span></span><span class=line><span class=cl><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=k>FROM</span><span class=s> gcr.io/distroless/base-debian11</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=k>COPY</span> --from<span class=o>=</span>builder /go/bin/ogjson /ogjson<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=k>CMD</span> <span class=p>[</span><span class=s2>&#34;/ogjson&#34;</span><span class=p>]</span><span class=err>
</span></span></span></code></pre></div><p>Execute <code>docker run --rm -p 8080:8080 &lt;image></code>, then you&rsquo;ll be able to get JSON from <code>http://localhost:8080/?url=https://example.com</code></p><h2 id=use-service-containers>Use service containers</h2><blockquote><p>Service containers are Docker containers that provide a simple and portable way for you to host services that you might need to test or operate your application in a workflow. For example, your workflow might need to run integration tests that require access to a database and memory cache.</p></blockquote><a href=https://docs.github.com/en/actions/using-containerized-services/about-service-containers target=_blank rel="noopener noreferrer"><div class=card><div class=card-meta><div class=card-title title="About service containers - GitHub Docs">About service containers - GitHub Docs</div><div class=card-host>docs.github.com</div><div class=card-description title="You can use service containers to connect databases, web services, memory caches, and other tools to your workflow.">You can use service containers to connect databases, web services, memory caches, and other tools to your workflow.</div></div><img src=https://github.githubassets.com/images/modules/open_graph/github-logo.png alt></div></a><p>We can use containers by just adding the following settings to the manifest file.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=nt>jobs</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=c># Name of the job</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>build</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>runs-on</span><span class=p>:</span><span class=w> </span><span class=l>ubuntu-latest</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>services</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=c># Name of the service</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>ogjson</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=c># Name of the image on Docker Hub</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>image</span><span class=p>:</span><span class=w> </span><span class=l>akimon658/ogjson:1.0.0</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>ports</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span>- <span class=m>8080</span><span class=p>:</span><span class=m>8080</span><span class=w>
</span></span></span></code></pre></div><h2 id=create-the-shortcode>Create the shortcode</h2><p>You must create shortcodes under <code>layouts/shortcodes/</code>.
The file name will be the shortcode name.</p><p>Here is the shortcode I&rsquo;m using within this blog.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-html data-lang=html><span class=line><span class=cl><span class=c>&lt;!-- Get argument and JSON --&gt;</span>
</span></span><span class=line><span class=cl>{{ $url := .Get 0 }}
</span></span><span class=line><span class=cl>{{ $json := getJSON &#34;http://localhost:8080/?url=&#34; $url }}
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c>&lt;!-- Add target=&#34;_blank&#34; when opening external links --&gt;</span>
</span></span><span class=line><span class=cl><span class=p>&lt;</span><span class=nt>a</span> <span class=na>href</span><span class=o>=</span><span class=s>&#34;{{ $url | safeURL }}&#34;</span><span class=err>{{</span> <span class=na>if</span> <span class=na>strings</span><span class=err>.</span><span class=na>HasPrefix</span> <span class=err>$</span><span class=na>url</span> <span class=err>&#34;</span><span class=na>http</span><span class=err>&#34;</span> <span class=err>}}</span> <span class=na>target</span><span class=o>=</span><span class=s>&#34;_blank&#34;</span> <span class=na>rel</span><span class=o>=</span><span class=s>&#34;noopener noreferrer&#34;</span><span class=err>{{</span> <span class=na>end</span> <span class=err>}}</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>  <span class=p>&lt;</span><span class=nt>div</span> <span class=na>class</span><span class=o>=</span><span class=s>&#34;card&#34;</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>    <span class=p>&lt;</span><span class=nt>div</span> <span class=na>class</span><span class=o>=</span><span class=s>&#34;card-meta&#34;</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>      <span class=p>&lt;</span><span class=nt>div</span> <span class=na>class</span><span class=o>=</span><span class=s>&#34;card-title&#34;</span> <span class=na>title</span><span class=o>=</span><span class=s>&#34;{{ $json.Title }}&#34;</span><span class=p>&gt;</span>{{ $json.Title }}<span class=p>&lt;/</span><span class=nt>div</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>      <span class=p>&lt;</span><span class=nt>div</span> <span class=na>class</span><span class=o>=</span><span class=s>&#34;card-host&#34;</span><span class=p>&gt;</span>{{ $json.URL.Host }}<span class=p>&lt;/</span><span class=nt>div</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>      <span class=p>&lt;</span><span class=nt>div</span> <span class=na>class</span><span class=o>=</span><span class=s>&#34;card-description&#34;</span> <span class=na>title</span><span class=o>=</span><span class=s>&#34;{{ $json.Description }}&#34;</span><span class=p>&gt;</span>{{ $json.Description }}<span class=p>&lt;/</span><span class=nt>div</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>    <span class=p>&lt;/</span><span class=nt>div</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>    <span class=c>&lt;!-- Image is an array so use the first one --&gt;</span>
</span></span><span class=line><span class=cl>    {{ range first 1 $json.Image }}
</span></span><span class=line><span class=cl>      <span class=p>&lt;</span><span class=nt>img</span> <span class=na>src</span><span class=o>=</span><span class=s>&#34;{{ .URL }}&#34;</span> <span class=na>alt</span><span class=o>=</span><span class=s>&#34;{{ .Alt }}&#34;</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>    {{ end }}
</span></span><span class=line><span class=cl>  <span class=p>&lt;/</span><span class=nt>div</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl><span class=p>&lt;/</span><span class=nt>a</span><span class=p>&gt;</span>
</span></span></code></pre></div><p>I&rsquo;m using <code>Title</code>, <code>URL.Host</code>, <code>Description</code>, and <code>Image</code>, but the JSON gives you more information.</p><h3 id=call-the-shortcode>Call the shortcode</h3><div class=highlight><pre tabindex=0 class=chroma><code class=language-markdown data-lang=markdown><span class=line><span class=cl>{{<span class=p>&lt;</span> <span class=nt>card</span> <span class=err>&#34;</span><span class=na>https:</span><span class=err>//</span><span class=na>dev</span><span class=err>.</span><span class=na>to</span><span class=err>&#34;</span> <span class=p>&gt;</span>}}
</span></span></code></pre></div><p><img class=img-zoomable src=./dev-card.webp alt="Generated card"></p><p>Here you can see, Hugo successfully generated a URL card!</p><p>I think it is also useful to run on <a href=https://code.visualstudio.com/docs/remote/create-dev-container target=_blank rel="noopener noreferrer">dev containers</a>.</p></div></article><aside><div id=see-also><h2>See Also</h2><ul><li><h3><a href=/en/p/2022/disqus-multi-lang/>Use Disqus on multilingual Hugo site</a></h3></li><li><h3><a href=/en/p/2022/hugo-whitespace/>Hugo adds unnecessary whitespace after a link</a></h3></li></ul></div><div class=post-comment data-comment=disqus><span class="comment material-icons post-comment-notloaded">Load comments</span><div id=disqus_thread style=display:none></div><script>function loadComment(){var e,t=document.querySelector('.post-comment');window.disqus_config=function(){this.language='en',this.page.url='https://akimon658.github.io/en/p/2022/hugo-url-cards/',this.page.identifier='hugo-url-cards'},e=document.createElement('script'),e.src='https://akimon658-github-io.disqus.com/embed.js',e.setAttribute('data-timestamp',+new Date),document.querySelector('#disqus_thread').removeAttribute('style'),(document.body||document.head).appendChild(e),document.querySelector('span.post-comment-notloaded').setAttribute('style','display: none;')}</script></div></aside></div><nav class="col-12 col-md-3 float-left sidebar"><div class=sidebar-item><select onchange="location.href=value" title="Select the language"><option hidden>Language</option><option title=https://akimon658.github.io/p/2022/hugo-url-cards/ value=/p/2022/hugo-url-cards/>日本語</option></select></div><div class="sidebar-item sidebar-pages"><h3>Pages</h3><ul><li><a href=/en/>Home</a></li><li><a href=/en/search/>Search</a></li><li><a href=/en/about/>About</a></li><li><a href=/en/privacy-policy/>Privacy Policy</a></li></ul></div><div class="sidebar-item sidebar-links"><h3>Links</h3><ul><li><a href=mailto:akimo_greninja@yahoo.co.jp target=_blank rel="noopener noreferrer"><span>Email</span></a></li><li><a href=https://github.com/Akimon658 target=_blank rel="noopener noreferrer"><span>GitHub</span></a></li><li><a href=https://twitter.com/Akimon658 target=_blank rel="noopener noreferrer"><span>Twitter (Pokémon)</span></a></li><li><a href=https://twitter.com/kimo_pk target=_blank rel="noopener noreferrer"><span>Twitter (other)</span></a></li></ul></div><div class="sidebar-item sidebar-tags"><h3>Tags</h3><div><span><a href=/en/tags/hugo/>Hugo</a></span>
<span><a href=/en/tags/golang/>Golang</a></span>
<span><a href=/en/tags/javascript/>JavaScript</a></span>
<span><a href=/en/tags/docker/>Docker</a></span></div></div><div class="sidebar-item sidebar-toc"><h3>Contents</h3><nav id=TableOfContents><ul><li><a href=#generate-json-from-open-graph>Generate JSON from Open Graph</a></li><li><a href=#use-service-containers>Use service containers</a></li><li><a href=#create-the-shortcode>Create the shortcode</a><ul><li><a href=#call-the-shortcode>Call the shortcode</a></li></ul></li></ul></nav></div></nav></div><div class=btn><div class=btn-menu id=btn-menu><span class=material-icon>menu</span></div><div class=btn-scroll-top><span class=material-icon>keyboard_arrow_up</span></div></div><nav class=sidebar-mobile style=display:none><div class=sidebar-wrapper><div class="sidebar-item sidebar-pages"><h3>Pages</h3><ul><li><a href=/en/>Home</a></li><li><a href=/en/search/>Search</a></li><li><a href=/en/about/>About</a></li><li><a href=/en/privacy-policy/>Privacy Policy</a></li></ul></div><div class="sidebar-item sidebar-links"><h3>Links</h3><ul><li><a href=mailto:akimo_greninja@yahoo.co.jp target=_blank rel="noopener noreferrer"><span>Email</span></a></li><li><a href=https://github.com/Akimon658 target=_blank rel="noopener noreferrer"><span>GitHub</span></a></li><li><a href=https://twitter.com/Akimon658 target=_blank rel="noopener noreferrer"><span>Twitter (Pokémon)</span></a></li><li><a href=https://twitter.com/kimo_pk target=_blank rel="noopener noreferrer"><span>Twitter (other)</span></a></li></ul></div><div class="sidebar-item sidebar-tags"><h3>Tags</h3><div><span><a href=/en/tags/hugo/>Hugo</a></span>
<span><a href=/en/tags/golang/>Golang</a></span>
<span><a href=/en/tags/javascript/>JavaScript</a></span>
<span><a href=/en/tags/docker/>Docker</a></span></div></div><div class=sidebar-item><select onchange="location.href=value" title="Select the language"><option hidden>Language</option><option title=https://akimon658.github.io/p/2022/hugo-url-cards/ value=/p/2022/hugo-url-cards/>日本語</option></select></div></div></nav></main><footer><div class="container-lg clearfix"><div class="col-12 footer"><span>&copy;
2021-2022
<a href=/>Akimo</a>
|
<a href=https://github.com/Akimon658/akimon658.github.io target=_blank rel="noopener noreferrer">Source code</a>
|
Powered by
<a href=https://github.com/dsrkafuu/hugo-theme-fuji/ target=_blank rel="noopener noreferrer">Fuji-v2</a>
&
<a href=https://gohugo.io/ target=_blank rel="noopener noreferrer">Hugo</a></span></div></div></footer><script defer src=/assets/js/script.min.js></script></body></html>