<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=HandheldFriendly content="True">
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta http-equiv=cache-control content="no-transform">
<meta http-equiv=cache-control content="no-siteapp"><meta name=generator content="Hugo 0.93.0"><link rel=apple-touch-icon sizes=180x180 href=/icons/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=/icons/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/icons/favicon-16x16.png>
<link rel=manifest href=/icons/site.webmanifest>
<link rel=mask-icon href=/icons/safari-pinned-tab.svg color=#5bbad5>
<link rel="shortcut icon" href=/icons/favicon.ico>
<meta name=msapplication-TileColor content="#2d89ef">
<meta name=msapplication-config content="/icons/browserconfig.xml">
<meta name=theme-color content="#ffffff">
<title>Permission denied when using Gitpod with self-made Dockerfile - Boring Time</title><meta name=author content="Akimo"><meta name=description content="I didn't know much about permission of Linux."><meta property="og:title" content="Permission denied when using Gitpod with self-made Dockerfile">
<meta name=twitter:title content="Permission denied when using Gitpod with self-made Dockerfile">
<meta property="og:type" content="article">
<meta property="og:url" content="https://akimon658.github.io/en/p/2021/gitpod-permission/"><meta property="og:description" content="I didn't know much about permission of Linux.">
<meta name=twitter:description content="I didn't know much about permission of Linux."><meta name=twitter:card content="summary"><meta property="article:published_time" content="2021-12-20T13:17:03+09:00"><meta property="article:modified_time" content="2022-02-28T08:47:22+09:00">
<link rel=stylesheet href=https://akimon658.github.io/assets/css/style.min.css>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","UA-174918347-7")</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-174918347-7"></script>
<script>(function(e,o,t,i,a,n,s){e[t]=e[t]||function(){(e[t].q=e[t].q||[]).push(arguments)},n=o.createElement(i),n.async=1,n.src="https://www.clarity.ms/tag/"+a+"?ref=bwt",s=o.getElementsByTagName(i)[0],s.parentNode.insertBefore(n,s)})(window,document,"clarity","script","95k7fmhfca")</script>
</head><body data-theme=auto data-theme-auto=false>
<script data-cfasync=false>var fujiThemeData=localStorage.getItem("fuji_data-theme");fujiThemeData?fujiThemeData!=="auto"&&document.body.setAttribute("data-theme",fujiThemeData==="dark"?"dark":"light"):localStorage.setItem("fuji_data-theme","auto")</script>
<header>
<div class="container-lg clearfix">
<div class="col-12 header">
<a class=title-main href=https://akimon658.github.io/en/>Boring Time</a><div id=switch-theme>
<span class=material-icon>
brightness_medium
</span>
</div></div></div></header><main>
<div class="container-lg clearfix">
<div class="col-12 col-md-9 float-left content">
<article data-clarity-region=article>
<h1 class="post-item post-title">Permission denied when using Gitpod with self-made Dockerfile</h1><div class="post-item post-meta"><span class="event material-icons">2021-12-20</span><span class="material-icons update">2022-02-28</span><span class="local-offer material-icons">No tag</span>
</div><div class="post-content markdown-body"><p>When you use <a href=https://gitpod.io target=_blank rel="noopener noreferrer">Gitpod</a>, you can use <a href=https://hub.docker.com/r/gitpod/workspace-full target=_blank rel="noopener noreferrer">gitpod/workspace-full</a>.
It is enough for development most case.
However, I&rsquo;d like to use a morphological analysis engine called <a href=https://taku910.github.io/mecab/ target=_blank rel="noopener noreferrer">MeCab</a> with Golang, so I tried to use <a href=https://github.com/Akimon658/go-mecab-neologd target=_blank rel="noopener noreferrer">an image I&rsquo;ve created in advance</a>.
However, I got stuck on permission, so I&rsquo;m writing this article.</p><h2 id=about-gitpod>About Gitpod</h2><p>It is a development environment that we can use on a browser.
I often use it because I haven&rsquo;t been able to use <a href=https://github.com/codespaces target=_blank rel="noopener noreferrer">GitHub Codespaces</a> yet, and I can use it for free for 100 hours a month with the benefits of <a href=https://education.github.com target=_blank rel="noopener noreferrer">GitHub Education</a>.</p><a href=https://gitpod.io target=_blank rel="noopener noreferrer">
<div class=card>
<div class=card-meta>
<div class=card-title>Dashboard — Gitpod</div><div class=card-host>gitpod.io</div><div class=card-description></div></div></div></a>
<h2 id=what-i-wanted-to-do>What I wanted to do</h2><div class=highlight><pre tabindex=0 class=chroma><code class=language-dockerfile data-lang=dockerfile><span class=line><span class=cl><span class=c># Self-made image</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=k>FROM</span><span class=s> akimon658/go-mecab-neologd:latest</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=c># This image doesn&#39;t have gopls, so I want to install it</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=k>RUN</span> go install golang.org/x/tools/gopls@latest<span class=err>
</span></span></span></code></pre></div><p>After that, I want to run <code>go get</code> etc. as needed.</p><h2 id=why-i-got-stuck>Why I got stuck</h2><p>All accesses under <code>/go/pkg</code> are denied, so I can&rsquo;t run <code>go get</code>.</p><h3 id=cause>Cause</h3><p>It occurred because <code>go install</code> was run by root in the Dockerfile.
So running <code>sudo</code> will solve it, but the image doesn&rsquo;t have the command.
By the way, it won&rsquo;t occur in <a href=https://github.com/gitpod-io/workspace-images/blob/master/full/Dockerfile target=_blank rel="noopener noreferrer">the official image</a> because it sets the <code>USER</code> properly.</p><h3 id=solution>Solution</h3><div class=highlight><pre tabindex=0 class=chroma><code class=language-dockerfile data-lang=dockerfile><span class=line><span class=cl><span class=k>FROM</span><span class=s> akimon658/go-mecab-neologd:latest</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=k>RUN</span> go install golang.org/x/tools/gopls@latest <span class=o>&amp;&amp;</span> <span class=se>\
</span></span></span><span class=line><span class=cl><span class=se></span>    chmod <span class=m>777</span> -R / go<span class=err>
</span></span></span></code></pre></div><p><code>chmod 777</code> is a command that allows all users to read, write, and execute to the specified location, and <code>-R</code> is an option that applies it to the contents of the target directory as well.
Set this where you need it.
It may not need to set <code>777</code> permission, but it was troublesome to think.</p><h2 id=afterword>Afterword</h2><p>I understood the cause immediately, but I didn&rsquo;t know the mechanism about Linux permissions at all, so it took about an hour to reach the solution.</p></div></article><div class=post-comment data-comment=disqus>
<span class="comment material-icons post-comment-notloaded">Load comments</span>
<div id=disqus_thread style=display:none></div><script>function loadComment(){var t=document.querySelector(".post-comment"),e;window.disqus_config=function(){this.language="en",this.page.url="https://akimon658.github.io/en/p/2021/gitpod-permission/",this.page.identifier="gitpod-permission"},e=document.createElement("script"),e.src="https://akimon658-github-io.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),document.querySelector("#disqus_thread").removeAttribute("style"),(document.body||document.head).appendChild(e),document.querySelector("span.post-comment-notloaded").setAttribute("style","display: none;")}</script>
</div></div><aside class="col-12 col-md-3 float-left sidebar">
<div class=sidebar-item><select onchange="location.href=value"><option hidden>
Language
</option><option value=/p/2021/gitpod-permission/>日本語</option></select></div><div class="sidebar-item sidebar-pages">
<h3>
Pages
</h3><ul><li>
<a href=/en/>Home</a>
</li><li>
<a href=/en/search/>Search</a>
</li><li>
<a href=/en/about/>About</a>
</li><li>
<a href=/en/privacy-policy/>Privacy Policy</a>
</li></ul></div><div class="sidebar-item sidebar-links">
<h3>
Links
</h3><ul><li>
<a href=mailto:akimo_greninja@yahoo.co.jp target=_blank rel="noopener noreferrer">
<span>Email</span>
</a>
</li><li>
<a href=https://github.com/Akimon658 target=_blank rel="noopener noreferrer">
<span>GitHub</span>
</a>
</li><li>
<a href=https://twitter.com/Akimon658 target=_blank rel="noopener noreferrer">
<span>Twitter (Pokémon)</span>
</a>
</li><li>
<a href=https://twitter.com/kimo_pk target=_blank rel="noopener noreferrer">
<span>Twitter (other)</span>
</a>
</li></ul></div><div class="sidebar-item sidebar-tags">
<h3>
Tags
</h3><div><span>
<a href=/en/tags/hugo/>Hugo</a>
</span></div></div><div class="sidebar-item sidebar-toc">
<h3>
Contents
</h3><nav id=TableOfContents>
<ul>
<li><a href=#about-gitpod>About Gitpod</a></li><li><a href=#what-i-wanted-to-do>What I wanted to do</a></li><li><a href=#why-i-got-stuck>Why I got stuck</a>
<ul>
<li><a href=#cause>Cause</a></li><li><a href=#solution>Solution</a></li></ul></li><li><a href=#afterword>Afterword</a></li></ul></nav></div></aside></div><div class=btn>
<div class=btn-menu id=btn-menu>
<span class=material-icon>
menu
</span>
</div><div class=btn-scroll-top>
<span class=material-icon>
keyboard_arrow_up
</span>
</div></div><aside class=sidebar-mobile style=display:none>
<div class=sidebar-wrapper>
<div class="sidebar-item sidebar-pages">
<h3>
Pages
</h3><ul><li>
<a href=/en/>Home</a>
</li><li>
<a href=/en/search/>Search</a>
</li><li>
<a href=/en/about/>About</a>
</li><li>
<a href=/en/privacy-policy/>Privacy Policy</a>
</li></ul></div><div class="sidebar-item sidebar-links">
<h3>
Links
</h3><ul><li>
<a href=mailto:akimo_greninja@yahoo.co.jp target=_blank rel="noopener noreferrer">
<span>Email</span>
</a>
</li><li>
<a href=https://github.com/Akimon658 target=_blank rel="noopener noreferrer">
<span>GitHub</span>
</a>
</li><li>
<a href=https://twitter.com/Akimon658 target=_blank rel="noopener noreferrer">
<span>Twitter (Pokémon)</span>
</a>
</li><li>
<a href=https://twitter.com/kimo_pk target=_blank rel="noopener noreferrer">
<span>Twitter (other)</span>
</a>
</li></ul></div><div class="sidebar-item sidebar-tags">
<h3>
Tags
</h3><div><span>
<a href=/en/tags/hugo/>Hugo</a>
</span></div></div><div class=sidebar-item><select onchange="location.href=value"><option hidden>
Language
</option><option value=/p/2021/gitpod-permission/>日本語</option></select></div></div></aside></main><footer>
<div class="container-lg clearfix">
<div class="col-12 footer"><span>&copy; 2021-2022
<a href=https://akimon658.github.io/>Akimo</a>
|
<a href=https://github.com/Akimon658/akimon658.github.io target=_blank rel="noopener noreferrer">
Source code
</a>
|
Powered by <a href=https://github.com/dsrkafuu/hugo-theme-fuji/ target=_blank rel="noopener noreferrer">
Fuji-v2
</a>
&
<a href=https://gohugo.io/ target=_blank rel="noopener noreferrer">
Hugo
</a> </span>
</div></div></footer><script defer src=https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js></script>
<script defer src=/assets/js/script.min.js></script>
</body></html>