<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=HandheldFriendly content="True">
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta http-equiv=cache-control content="no-transform">
<meta http-equiv=cache-control content="no-siteapp"><meta name=generator content="Hugo 0.93.3"><link rel=apple-touch-icon sizes=180x180 href=/icons/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=/icons/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/icons/favicon-16x16.png>
<link rel=manifest href=/icons/site.webmanifest>
<link rel=mask-icon href=/icons/safari-pinned-tab.svg color=#5bbad5>
<link rel="shortcut icon" href=/icons/favicon.ico>
<meta name=msapplication-TileColor content="#2d89ef">
<meta name=msapplication-config content="/icons/browserconfig.xml">
<meta name=theme-color content="#ffffff">
<title>How to replace home directory with "~" on PowerShell - Boring Time</title><meta name=author content="Akimo"><meta name=description content="About how to customize your PowerShell."><meta property="og:title" content="How to replace home directory with &#34;~&#34; on PowerShell">
<meta name=twitter:title content="How to replace home directory with &#34;~&#34; on PowerShell">
<meta property="og:type" content="article">
<meta property="og:url" content="https://akimon658.github.io/en/p/2021/customize-powershell/"><meta property="og:description" content="About how to customize your PowerShell.">
<meta name=twitter:description content="About how to customize your PowerShell."><meta name=twitter:card content="summary"><meta property="article:published_time" content="2021-12-13T16:42:00+09:00"><meta property="article:modified_time" content="2022-03-02T06:38:05+09:00">
<link rel=stylesheet href=https://akimon658.github.io/assets/css/style.min.css>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","UA-174918347-7")</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-174918347-7"></script>
<script>(function(e,o,t,i,a,n,s){e[t]=e[t]||function(){(e[t].q=e[t].q||[]).push(arguments)},n=o.createElement(i),n.async=1,n.src="https://www.clarity.ms/tag/"+a+"?ref=bwt",s=o.getElementsByTagName(i)[0],s.parentNode.insertBefore(n,s)})(window,document,"clarity","script","95k7fmhfca")</script>
</head><body data-theme=auto data-theme-auto=false>
<script data-cfasync=false>var fujiThemeData=localStorage.getItem("fuji_data-theme");fujiThemeData?fujiThemeData!=="auto"&&document.body.setAttribute("data-theme",fujiThemeData==="dark"?"dark":"light"):localStorage.setItem("fuji_data-theme","auto")</script>
<header>
<div class="container-lg clearfix">
<div class="col-12 header">
<a class=title-main href=https://akimon658.github.io/en/>Boring Time</a><div id=switch-theme>
<span class=material-icon>
brightness_medium
</span>
</div></div></div></header><main>
<div class="container-lg clearfix">
<div class="col-12 col-md-9 float-left content">
<article data-clarity-region=article>
<h1 class="post-item post-title">How to replace home directory with "~" on PowerShell</h1><div class="post-item post-meta"><span class="event material-icons">2021-12-13</span><span class="material-icons update">2022-03-02</span><span class="local-offer material-icons">No tag</span>
</div><div class="post-content markdown-body"><p>PowerShell displays the current full path by default. It&rsquo;s long, so I&rsquo;d like to replace it with <code>~</code> like Bash.</p><h2 id=prepare-a-profile>Prepare a profile</h2><p>You can customize your PowerShell with <code>$profile</code>.
It doesn&rsquo;t exist by default, so you need to run <code>touch $profile</code>.</p><h2 id=customize>Customize</h2><p>To customize the prompt, use <code>function prompt</code>.
Here is a built-in one.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-powershell data-lang=powershell><span class=line><span class=cl><span class=k>function</span> <span class=n>prompt</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=p>$(</span><span class=k>if</span> <span class=p>(</span><span class=nb>Test-Path</span> <span class=n>variable</span><span class=err>:</span><span class=p>/</span><span class=n>PSDebugContext</span><span class=p>)</span> <span class=p>{</span> <span class=s1>&#39;[DBG]: &#39;</span> <span class=p>}</span>
</span></span><span class=line><span class=cl>      <span class=k>else</span> <span class=p>{</span> <span class=s1>&#39;&#39;</span> <span class=p>})</span> <span class=p>+</span> <span class=s1>&#39;PS &#39;</span> <span class=p>+</span> <span class=p>$(</span><span class=nb>Get-Location</span><span class=p>)</span> <span class=p>+</span>
</span></span><span class=line><span class=cl>        <span class=p>$(</span><span class=k>if</span> <span class=p>(</span><span class=nv>$NestedPromptLevel</span> <span class=o>-ge</span> <span class=n>1</span><span class=p>)</span> <span class=p>{</span> <span class=s1>&#39;&gt;&gt;&#39;</span> <span class=p>})</span> <span class=p>+</span> <span class=s1>&#39;&gt; &#39;</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><p>Source:</p><a href="https://docs.microsoft.com/en-us/powershell/module/microsoft.powershell.core/about/about_prompts?view=powershell-7.2#built-in-prompt" target=_blank rel="noopener noreferrer">
<div class=card>
<div class=card-meta>
<div class=card-title title="about Prompts - PowerShell">about Prompts - PowerShell</div><div class=card-host>docs.microsoft.com</div><div class=card-description title="Describes the `Prompt` function and demonstrates how to create a custom `Prompt` function.">Describes the `Prompt` function and demonstrates how to create a custom `Prompt` function.</div></div><img src=https://docs.microsoft.com/media/logos/logo-powershell-social.png alt>
</div></a>
<p>It seems using <code>$(Get-Location)</code> to get the current path, but we can&rsquo;t use it as a <code>string</code> (even if we use <code>$pwd</code>).
So let&rsquo;s use <code>Convert-Path</code> instead.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-powershell data-lang=powershell><span class=line><span class=cl><span class=k>function</span> <span class=n>prompt</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=nv>$currentDir</span> <span class=p>=</span> <span class=p>(</span><span class=nb>Convert-Path</span> <span class=p>.)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=p>$(</span><span class=k>if</span> <span class=p>(</span><span class=nb>Test-Path</span> <span class=n>variable</span><span class=err>:</span><span class=p>/</span><span class=n>PSDebugContext</span><span class=p>)</span> <span class=p>{</span> <span class=s1>&#39;[DBG]: &#39;</span> <span class=p>}</span>
</span></span><span class=line><span class=cl>      <span class=k>else</span> <span class=p>{</span> <span class=s1>&#39;&#39;</span> <span class=p>})</span> <span class=p>+</span> <span class=s1>&#39;PS &#39;</span> <span class=p>+</span> <span class=nv>$currentDir</span> <span class=p>+</span>
</span></span><span class=line><span class=cl>        <span class=p>$(</span><span class=k>if</span> <span class=p>(</span><span class=nv>$NestedPromptLevel</span> <span class=o>-ge</span> <span class=n>1</span><span class=p>)</span> <span class=p>{</span> <span class=s1>&#39;&gt;&gt;&#39;</span> <span class=p>})</span> <span class=p>+</span> <span class=s1>&#39;&gt; &#39;</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><p>Now we can use <code>$currentDir</code> as a <code>string</code>.
All that is left is checking if it includes <code>$home</code> and replacing it.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-powershell data-lang=powershell><span class=line><span class=cl><span class=k>function</span> <span class=n>prompt</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=nv>$currentDir</span> <span class=p>=</span> <span class=p>(</span><span class=nb>Convert-Path</span> <span class=p>.)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=k>if</span> <span class=p>(</span><span class=nv>$currentDir</span><span class=p>.</span><span class=n>Contains</span><span class=p>(</span><span class=nv>$HOME</span><span class=p>))</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=nv>$currentDir</span> <span class=p>=</span> <span class=nv>$currentDir</span><span class=p>.</span><span class=n>Replace</span><span class=p>(</span><span class=nv>$HOME</span><span class=p>,</span> <span class=s2>&#34;~&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=p>$(</span><span class=k>if</span> <span class=p>(</span><span class=nb>Test-Path</span> <span class=n>variable</span><span class=err>:</span><span class=p>/</span><span class=n>PSDebugContext</span><span class=p>)</span> <span class=p>{</span> <span class=s1>&#39;[DBG]: &#39;</span> <span class=p>}</span>
</span></span><span class=line><span class=cl>      <span class=k>else</span> <span class=p>{</span> <span class=s1>&#39;&#39;</span> <span class=p>})</span> <span class=p>+</span> <span class=s1>&#39;PS &#39;</span> <span class=p>+</span> <span class=nv>$currentDir</span> <span class=p>+</span>
</span></span><span class=line><span class=cl>        <span class=p>$(</span><span class=k>if</span> <span class=p>(</span><span class=nv>$NestedPromptLevel</span> <span class=o>-ge</span> <span class=n>1</span><span class=p>)</span> <span class=p>{</span> <span class=s1>&#39;&gt;&gt;&#39;</span> <span class=p>})</span> <span class=p>+</span> <span class=s1>&#39;&gt; &#39;</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><h2 id=afterword>Afterword</h2><p>This time we made just a little customize for PowerShell, but we can do more things with a profile.
I&rsquo;m happy if this article will be helpful for you.</p><p>Here is my profile for your reference.</p><a href=https://github.com/Akimon658/pwsh-profile target=_blank rel="noopener noreferrer">
<div class=card>
<div class=card-meta>
<div class=card-title title="GitHub - Akimon658/pwsh-profile: My PowerShell profile">GitHub - Akimon658/pwsh-profile: My PowerShell profile</div><div class=card-host>github.com</div><div class=card-description title="My PowerShell profile. Contribute to Akimon658/pwsh-profile development by creating an account on GitHub.">My PowerShell profile. Contribute to Akimon658/pwsh-profile development by creating an account on GitHub.</div></div><img src=https://opengraph.githubassets.com/8a916961906198a5722f0399bf05fc7b9ecedc0f81bd175a774fa4521a214b1e/Akimon658/pwsh-profile alt>
</div></a>
</div></article><div class=post-comment data-comment=disqus>
<span class="comment material-icons post-comment-notloaded">Load comments</span>
<div id=disqus_thread style=display:none></div><script>function loadComment(){var t=document.querySelector(".post-comment"),e;window.disqus_config=function(){this.language="en",this.page.url="https://akimon658.github.io/en/p/2021/customize-powershell/",this.page.identifier="customize-powershell"},e=document.createElement("script"),e.src="https://akimon658-github-io.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),document.querySelector("#disqus_thread").removeAttribute("style"),(document.body||document.head).appendChild(e),document.querySelector("span.post-comment-notloaded").setAttribute("style","display: none;")}</script>
</div></div><aside class="col-12 col-md-3 float-left sidebar">
<div class=sidebar-item><select onchange="location.href=value"><option hidden>
Language
</option><option value=/p/2021/customize-powershell/>日本語</option></select></div><div class="sidebar-item sidebar-pages">
<h3>
Pages
</h3><ul><li>
<a href=/en/>Home</a>
</li><li>
<a href=/en/search/>Search</a>
</li><li>
<a href=/en/about/>About</a>
</li><li>
<a href=/en/privacy-policy/>Privacy Policy</a>
</li></ul></div><div class="sidebar-item sidebar-links">
<h3>
Links
</h3><ul><li>
<a href=mailto:akimo_greninja@yahoo.co.jp target=_blank rel="noopener noreferrer">
<span>Email</span>
</a>
</li><li>
<a href=https://github.com/Akimon658 target=_blank rel="noopener noreferrer">
<span>GitHub</span>
</a>
</li><li>
<a href=https://twitter.com/Akimon658 target=_blank rel="noopener noreferrer">
<span>Twitter (Pokémon)</span>
</a>
</li><li>
<a href=https://twitter.com/kimo_pk target=_blank rel="noopener noreferrer">
<span>Twitter (other)</span>
</a>
</li></ul></div><div class="sidebar-item sidebar-tags">
<h3>
Tags
</h3><div><span>
<a href=/en/tags/docker/>Docker</a>
</span><span>
<a href=/en/tags/hugo/>Hugo</a>
</span></div></div><div class="sidebar-item sidebar-toc">
<h3>
Contents
</h3><nav id=TableOfContents>
<ul>
<li><a href=#prepare-a-profile>Prepare a profile</a></li><li><a href=#customize>Customize</a></li><li><a href=#afterword>Afterword</a></li></ul></nav></div></aside></div><div class=btn>
<div class=btn-menu id=btn-menu>
<span class=material-icon>
menu
</span>
</div><div class=btn-scroll-top>
<span class=material-icon>
keyboard_arrow_up
</span>
</div></div><aside class=sidebar-mobile style=display:none>
<div class=sidebar-wrapper>
<div class="sidebar-item sidebar-pages">
<h3>
Pages
</h3><ul><li>
<a href=/en/>Home</a>
</li><li>
<a href=/en/search/>Search</a>
</li><li>
<a href=/en/about/>About</a>
</li><li>
<a href=/en/privacy-policy/>Privacy Policy</a>
</li></ul></div><div class="sidebar-item sidebar-links">
<h3>
Links
</h3><ul><li>
<a href=mailto:akimo_greninja@yahoo.co.jp target=_blank rel="noopener noreferrer">
<span>Email</span>
</a>
</li><li>
<a href=https://github.com/Akimon658 target=_blank rel="noopener noreferrer">
<span>GitHub</span>
</a>
</li><li>
<a href=https://twitter.com/Akimon658 target=_blank rel="noopener noreferrer">
<span>Twitter (Pokémon)</span>
</a>
</li><li>
<a href=https://twitter.com/kimo_pk target=_blank rel="noopener noreferrer">
<span>Twitter (other)</span>
</a>
</li></ul></div><div class="sidebar-item sidebar-tags">
<h3>
Tags
</h3><div><span>
<a href=/en/tags/docker/>Docker</a>
</span><span>
<a href=/en/tags/hugo/>Hugo</a>
</span></div></div><div class=sidebar-item><select onchange="location.href=value"><option hidden>
Language
</option><option value=/p/2021/customize-powershell/>日本語</option></select></div></div></aside></main><footer>
<div class="container-lg clearfix">
<div class="col-12 footer"><span>&copy; 2021-2022
<a href=https://akimon658.github.io/>Akimo</a>
|
<a href=https://github.com/Akimon658/akimon658.github.io target=_blank rel="noopener noreferrer">
Source code
</a>
|
Powered by <a href=https://github.com/dsrkafuu/hugo-theme-fuji/ target=_blank rel="noopener noreferrer">
Fuji-v2
</a>
&
<a href=https://gohugo.io/ target=_blank rel="noopener noreferrer">
Hugo
</a> </span>
</div></div></footer><script defer src=/assets/js/script.min.js></script>
</body></html>