<!doctype html><html lang=ja><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=HandheldFriendly content="True"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=generator content="Hugo 0.99.1"><link rel=apple-touch-icon sizes=180x180 href=/icons/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/icons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/icons/favicon-16x16.png><link rel=manifest href=/icons/site.webmanifest><link rel=mask-icon href=/icons/safari-pinned-tab.svg color=#5bbad5><link rel="shortcut icon" href=/icons/favicon.ico><meta name=msapplication-TileColor content="#2d89ef"><meta name=msapplication-config content="/icons/browserconfig.xml"><meta name=theme-color content="#ffffff"><title>GitHub Actions のサービスコンテナを使って Hugo のビルド時にリンクカードを生成する - Boring Time</title><meta name=author content="Akimo"><meta name=description content="Hugo と GitHub Actions を使ってリンクカードを生成する方法"><meta name=keywords content="Docker ,Golang ,Hugo"><meta property="og:title" content="GitHub Actions のサービスコンテナを使って Hugo のビルド時にリンクカードを生成する"><meta name=twitter:title content="GitHub Actions のサービスコンテナを使って Hugo のビルド時にリンクカードを生成する"><meta property="og:type" content="article"><meta property="og:url" content="https://akimon658.github.io/p/2022/hugo-url-cards/"><meta property="og:description" content="Hugo と GitHub Actions を使ってリンクカードを生成する方法"><meta name=twitter:description content="Hugo と GitHub Actions を使ってリンクカードを生成する方法"><meta name=twitter:card content="summary"><meta property="article:published_time" content="2022-02-28T22:00:00+09:00"><meta property="article:modified_time" content="2022-03-18T08:56:42+09:00"><link rel=preload href=/fonts/MaterialIcons-Regular.woff2 as=font type=font/woff2 crossorigin><link rel=stylesheet href=https://akimon658.github.io/assets/css/style.min.css><script async src="https://www.googletagmanager.com/gtag/js?id=G-KWKSTPH28H"></script>
<script>var dnt=navigator.doNotTrack||window.doNotTrack||navigator.msDoNotTrack,doNotTrack=dnt=="1"||dnt=="yes";if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-KWKSTPH28H",{anonymize_ip:!1})}</script><script>(function(e,o,t,i,a,n,s){e[t]=e[t]||function(){(e[t].q=e[t].q||[]).push(arguments)},n=o.createElement(i),n.async=1,n.src="https://www.clarity.ms/tag/"+a+"?ref=bwt",s=o.getElementsByTagName(i)[0],s.parentNode.insertBefore(n,s)})(window,document,"clarity","script","95k7fmhfca")</script><link rel=canonical href=https://zenn.dev/akimon658/articles/hugo-url-cards></head><body><header><div class="container-lg clearfix"><div class="col-12 header"><a class=title-main href=https://akimon658.github.io/>Boring Time</a></div></div></header><main><div class="container-lg clearfix"><div class="col-12 col-md-9 float-left content"><article data-clarity-region=article><h1 class="post-item post-title">GitHub Actions のサービスコンテナを使って Hugo のビルド時にリンクカードを生成する</h1><div class="post-item post-meta"><span class="event material-icons">2022年2月28日</span>
<span class="material-icons update">2022年3月18日</span>
<span class="local-offer material-icons"><a href=/tags/docker class=tag>Docker</a>
<a href=/tags/golang class=tag>Golang</a>
<a href=/tags/hugo class=tag>Hugo</a></span></div><div class="post-content markdown-body"><p>めっちゃ速い静的サイトジェネレータとして定評のある <a href=https://gohugo.io target=_blank rel="noopener noreferrer">Hugo</a> ですが、その分動的な処理ができないので色々と工夫する必要があります。
関連記事やタグなど一般的なブログに必要な機能は標準で搭載されているし、shortcodes を使えば複雑な HTML も簡単に入れられますが、<strong>外部サイトからは JSON か CSV しか取得できない</strong>ので URL からリンクカードを生成しようと思ったら API サーバーを立てて経由させなければなりません。</p><p>とはいえビルド時にしか使わないのに外部のレンタルサーバーを使ったりするのは無駄が多いし、ローカルでプレビューするときも使えるような汎用性の高さも必要です。
ということで簡単な Docker イメージを作って GitHub Actions で使ってみたいと思います。</p><p>完成品はこちら。</p><a href=https://github.com/Akimon658/ogjson target=_blank rel="noopener noreferrer"><div class=card><div class=card-meta><div class=card-title title="GitHub - Akimon658/ogjson: A simple server to get JSON from Open Graph meta tags">GitHub - Akimon658/ogjson: A simple server to get JSON from Open Graph meta tags</div><div class=card-host>github.com</div><div class=card-description title="A simple server to get JSON from Open Graph meta tags - GitHub - Akimon658/ogjson: A simple server to get JSON from Open Graph meta tags">A simple server to get JSON from Open Graph meta tags - GitHub - Akimon658/ogjson: A simple server to get JSON from Open Graph meta tags</div></div><img src=https://opengraph.githubassets.com/f5c67663b493dabcb373a23be579df1221ed78797fb788984eb8f0d639a43ba4/Akimon658/ogjson alt></div></a><h2 id=open-graph-から-json-を生成>Open Graph から JSON を生成</h2><p>これについては <a href=https://github.com/otiai10/opengraph target=_blank rel="noopener noreferrer">otiai10/opengraph</a> というドンピシャなライブラリがあったのでそのまま使わせていただきました。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-go data-lang=go><span class=line><span class=cl><span class=kn>package</span> <span class=nx>main</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kn>import</span> <span class=p>(</span>
</span></span><span class=line><span class=cl>	<span class=s>&#34;encoding/json&#34;</span>
</span></span><span class=line><span class=cl>	<span class=s>&#34;log&#34;</span>
</span></span><span class=line><span class=cl>	<span class=s>&#34;net/http&#34;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>	<span class=s>&#34;github.com/otiai10/opengraph&#34;</span>
</span></span><span class=line><span class=cl><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kd>func</span> <span class=nf>main</span><span class=p>()</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>	<span class=nx>http</span><span class=p>.</span><span class=nf>HandleFunc</span><span class=p>(</span><span class=s>&#34;/&#34;</span><span class=p>,</span> <span class=kd>func</span><span class=p>(</span><span class=nx>w</span> <span class=nx>http</span><span class=p>.</span><span class=nx>ResponseWriter</span><span class=p>,</span> <span class=nx>r</span> <span class=o>*</span><span class=nx>http</span><span class=p>.</span><span class=nx>Request</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>		<span class=nx>og</span><span class=p>,</span> <span class=nx>err</span> <span class=o>:=</span> <span class=nx>opengraph</span><span class=p>.</span><span class=nf>Fetch</span><span class=p>(</span><span class=nx>r</span><span class=p>.</span><span class=nf>FormValue</span><span class=p>(</span><span class=s>&#34;url&#34;</span><span class=p>))</span>
</span></span><span class=line><span class=cl>		<span class=k>if</span> <span class=nx>err</span> <span class=o>!=</span> <span class=kc>nil</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>			<span class=nx>http</span><span class=p>.</span><span class=nf>Error</span><span class=p>(</span><span class=nx>w</span><span class=p>,</span> <span class=nx>err</span><span class=p>.</span><span class=nf>Error</span><span class=p>(),</span> <span class=nx>http</span><span class=p>.</span><span class=nx>StatusInternalServerError</span><span class=p>)</span>
</span></span><span class=line><span class=cl>		<span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>		<span class=nx>w</span><span class=p>.</span><span class=nf>Header</span><span class=p>().</span><span class=nf>Set</span><span class=p>(</span><span class=s>&#34;Content-Type&#34;</span><span class=p>,</span> <span class=s>&#34;application/json&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>		<span class=nx>err</span> <span class=p>=</span> <span class=nx>json</span><span class=p>.</span><span class=nf>NewEncoder</span><span class=p>(</span><span class=nx>w</span><span class=p>).</span><span class=nf>Encode</span><span class=p>(</span><span class=nx>og</span><span class=p>)</span>
</span></span><span class=line><span class=cl>		<span class=k>if</span> <span class=nx>err</span> <span class=o>!=</span> <span class=kc>nil</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>			<span class=nx>http</span><span class=p>.</span><span class=nf>Error</span><span class=p>(</span><span class=nx>w</span><span class=p>,</span> <span class=nx>err</span><span class=p>.</span><span class=nf>Error</span><span class=p>(),</span> <span class=nx>http</span><span class=p>.</span><span class=nx>StatusInternalServerError</span><span class=p>)</span>
</span></span><span class=line><span class=cl>		<span class=p>}</span>
</span></span><span class=line><span class=cl>	<span class=p>})</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>	<span class=c1>// 0.0.0.0 なのはコンテナの外からアクセスする時に localhost や 127.0.0.1 だと上手くいかないからです。もっと良い方法があったら教えてください＞＜
</span></span></span><span class=line><span class=cl><span class=c1></span>	<span class=nx>log</span><span class=p>.</span><span class=nf>Fatal</span><span class=p>(</span><span class=nx>http</span><span class=p>.</span><span class=nf>ListenAndServe</span><span class=p>(</span><span class=s>&#34;0.0.0.0:8080&#34;</span><span class=p>,</span> <span class=kc>nil</span><span class=p>))</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><p>あとは適当にビルドすれば OK です。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-dockerfile data-lang=dockerfile><span class=line><span class=cl><span class=k>FROM</span><span class=s> golang:1.17.7-bullseye AS builder</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=k>WORKDIR</span><span class=s> /go/src/ogjson</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=k>COPY</span> . .<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=k>RUN</span> go install<span class=err>
</span></span></span><span class=line><span class=cl><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=k>FROM</span><span class=s> gcr.io/distroless/base-debian11</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=k>COPY</span> --from<span class=o>=</span>builder /go/bin/ogjson /ogjson<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=k>CMD</span> <span class=p>[</span><span class=s2>&#34;/ogjson&#34;</span><span class=p>]</span><span class=err>
</span></span></span></code></pre></div><p>これで <code>docker run --rm -p 8080:8080 &lt;image></code> を実行すれば <code>http://localhost:8080/?url=https://example.com</code> みたいな感じで JSON が取得できるようになると思います。</p><h2 id=サービスコンテナを使う>サービスコンテナを使う</h2><blockquote><p>サービスコンテナは、ワークフロー中でアプリケーションをテストもしくは運用するのに必要になるかもしれないサービスをホストするための、シンプルでポータブルな方法を提供するDockerコンテナです。 たとえば、ワークフローでデータベースやメモリキャッシュへのアクセスを必要とする結合テストを実行する必要があるかもしれません。</p></blockquote><a href=https://docs.github.com/ja/actions/using-containerized-services/about-service-containers target=_blank rel="noopener noreferrer"><div class=card><div class=card-meta><div class=card-title title="サービスコンテナについて - GitHub Docs">サービスコンテナについて - GitHub Docs</div><div class=card-host>docs.github.com</div><div class=card-description title=サービスコンテナを使って、データベース、Webサービス、メモリキャッシュ、あるいはその他のツールをワークフローに接続できます。>サービスコンテナを使って、データベース、Webサービス、メモリキャッシュ、あるいはその他のツールをワークフローに接続できます。</div></div><img src=https://github.githubassets.com/images/modules/open_graph/github-logo.png alt></div></a><p>説明がふわっとしていますが、とにかくワークフローの中で Docker コンテナを動かせるようです。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=nt>jobs</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=c># 任意のジョブ名</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>build</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>runs-on</span><span class=p>:</span><span class=w> </span><span class=l>ubuntu-latest</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>services</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=c># 任意のサービス名</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>ogjson</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=c># Docker Hub のイメージ名</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>image</span><span class=p>:</span><span class=w> </span><span class=l>akimon658/ogjson:1.0.0</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>ports</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span>- <span class=m>8080</span><span class=p>:</span><span class=m>8080</span><span class=w>
</span></span></span></code></pre></div><p>これだけ追記すれば Actions 内で JSON の取得を完結させられます。</p><h2 id=shortcode-の設定>Shortcode の設定</h2><p>Shortcodes は <code>layouts/shortcodes/</code> 以下に作ります。
ファイル名がそのまま shortcode の名前になるので好きな名前にしてください。</p><p>以下はこのブログで使っているものです。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-html data-lang=html><span class=line><span class=cl><span class=c>&lt;!-- 引数、JSON を取得 --&gt;</span>
</span></span><span class=line><span class=cl>{{ $url := .Get 0 }}
</span></span><span class=line><span class=cl>{{ $json := getJSON &#34;http://localhost:8080/?url=&#34; $url }}
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c>&lt;!-- 外部リンクは target=&#34;_blank&#34; をつけて開く --&gt;</span>
</span></span><span class=line><span class=cl><span class=p>&lt;</span><span class=nt>a</span> <span class=na>href</span><span class=o>=</span><span class=s>&#34;{{ $url | safeURL }}&#34;</span><span class=err>{{</span> <span class=na>if</span> <span class=na>strings</span><span class=err>.</span><span class=na>HasPrefix</span> <span class=err>$</span><span class=na>url</span> <span class=err>&#34;</span><span class=na>http</span><span class=err>&#34;</span> <span class=err>}}</span> <span class=na>target</span><span class=o>=</span><span class=s>&#34;_blank&#34;</span> <span class=na>rel</span><span class=o>=</span><span class=s>&#34;noopener noreferrer&#34;</span><span class=err>{{</span> <span class=na>end</span> <span class=err>}}</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>  <span class=p>&lt;</span><span class=nt>div</span> <span class=na>class</span><span class=o>=</span><span class=s>&#34;card&#34;</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>    <span class=p>&lt;</span><span class=nt>div</span> <span class=na>class</span><span class=o>=</span><span class=s>&#34;card-meta&#34;</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>      <span class=p>&lt;</span><span class=nt>div</span> <span class=na>class</span><span class=o>=</span><span class=s>&#34;card-title&#34;</span> <span class=na>title</span><span class=o>=</span><span class=s>&#34;{{ $json.Title }}&#34;</span><span class=p>&gt;</span>{{ $json.Title }}<span class=p>&lt;/</span><span class=nt>div</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>      <span class=p>&lt;</span><span class=nt>div</span> <span class=na>class</span><span class=o>=</span><span class=s>&#34;card-host&#34;</span><span class=p>&gt;</span>{{ $json.URL.Host }}<span class=p>&lt;/</span><span class=nt>div</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>      <span class=p>&lt;</span><span class=nt>div</span> <span class=na>class</span><span class=o>=</span><span class=s>&#34;card-description&#34;</span> <span class=na>title</span><span class=o>=</span><span class=s>&#34;{{ $json.Description }}&#34;</span><span class=p>&gt;</span>{{ $json.Description }}<span class=p>&lt;/</span><span class=nt>div</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>    <span class=p>&lt;/</span><span class=nt>div</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>    <span class=c>&lt;!-- Image は配列になっているので最初の1枚だけ使う --&gt;</span>
</span></span><span class=line><span class=cl>    {{ range first 1 $json.Image }}
</span></span><span class=line><span class=cl>      <span class=p>&lt;</span><span class=nt>img</span> <span class=na>src</span><span class=o>=</span><span class=s>&#34;{{ .URL }}&#34;</span> <span class=na>alt</span><span class=o>=</span><span class=s>&#34;{{ .Alt }}&#34;</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>    {{ end }}
</span></span><span class=line><span class=cl>  <span class=p>&lt;/</span><span class=nt>div</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl><span class=p>&lt;/</span><span class=nt>a</span><span class=p>&gt;</span>
</span></span></code></pre></div><p>ここではタイトル、ドメイン、descriptionと画像を使っていますが、他にも色々取得できると思います。
CSS は頑張って良い感じにしてください。</p><h3 id=shortcode-を呼び出す>Shortcode を呼び出す</h3><div class=highlight><pre tabindex=0 class=chroma><code class=language-markdown data-lang=markdown><span class=line><span class=cl>{{<span class=p>&lt;</span> <span class=nt>card</span> <span class=err>&#34;</span><span class=na>https:</span><span class=err>//</span><span class=na>zenn</span><span class=err>.</span><span class=na>dev</span><span class=err>&#34;</span> <span class=p>&gt;</span>}}
</span></span></code></pre></div><p><img class=img-zoomable src=./zenn-card.webp alt=生成されたリンクカード></p><p>ということで、それっぽいものが作れました。</p><h2 id=あとがき>あとがき</h2><p>コンテナなので上手いことやれば <a href=https://code.visualstudio.com/docs/remote/create-dev-container target=_blank rel="noopener noreferrer">dev container</a> との相性も良さそうですね。</p></div></article><aside><div id=see-also><h2>関連記事</h2><ul><li><h3><a href=/p/2022/disqus-multi-lang/>Hugo で Disqus を多言語対応させる</a></h3></li><li><h3><a href=/p/2022/hugo-whitespace/>Hugo でリンクの後に余分な空白が挿入されてしまう現象</a></h3></li></ul></div><div class=post-comment data-comment=disqus><span class="comment material-icons post-comment-notloaded">コメントを表示</span><div id=disqus_thread style=display:none></div><script>function loadComment(){var e,t=document.querySelector(".post-comment");window.disqus_config=function(){this.language="ja",this.page.url="https://akimon658.github.io/p/2022/hugo-url-cards/",this.page.identifier="hugo-url-cards"},e=document.createElement("script"),e.src="https://akimon658-github-io.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),document.querySelector("#disqus_thread").removeAttribute("style"),(document.body||document.head).appendChild(e),document.querySelector("span.post-comment-notloaded").setAttribute("style","display: none;")}</script></div></aside></div><nav class="col-12 col-md-3 float-left sidebar"><div class=sidebar-item><select onchange="location.href=value" title="Select the language"><option hidden>Language</option><option title=https://akimon658.github.io/en/p/2022/hugo-url-cards/ value=/en/p/2022/hugo-url-cards/>English</option></select></div><div class="sidebar-item sidebar-pages"><h3>Pages</h3><ul><li><a href=/>Home</a></li><li><a href=/search/>Search</a></li><li><a href=/about/>About</a></li><li><a href=/privacy-policy/>Privacy Policy</a></li></ul></div><div class="sidebar-item sidebar-links"><h3>Links</h3><ul><li><a href=mailto:akimo_greninja@yahoo.co.jp target=_blank rel="noopener noreferrer"><span>Email</span></a></li><li><a href=https://github.com/Akimon658 target=_blank rel="noopener noreferrer"><span>GitHub</span></a></li><li><a href=https://twitter.com/Akimon658 target=_blank rel="noopener noreferrer"><span>Twitter (Pokémon)</span></a></li><li><a href=https://twitter.com/kimo_pk target=_blank rel="noopener noreferrer"><span>Twitter (other)</span></a></li></ul></div><div class="sidebar-item sidebar-tags"><h3>Tags</h3><div><span><a href=/tags/hugo/>Hugo</a></span>
<span><a href=/tags/golang/>Golang</a></span>
<span><a href=/tags/javascript/>JavaScript</a></span>
<span><a href=/tags/docker/>Docker</a></span></div></div><div class="sidebar-item sidebar-toc"><h3>Contents</h3><nav id=TableOfContents><ul><li><a href=#open-graph-から-json-を生成>Open Graph から JSON を生成</a></li><li><a href=#サービスコンテナを使う>サービスコンテナを使う</a></li><li><a href=#shortcode-の設定>Shortcode の設定</a><ul><li><a href=#shortcode-を呼び出す>Shortcode を呼び出す</a></li></ul></li><li><a href=#あとがき>あとがき</a></li></ul></nav></div></nav></div><div class=btn><div class=btn-menu id=btn-menu><span class=material-icon>menu</span></div><div class=btn-scroll-top><span class=material-icon>keyboard_arrow_up</span></div></div><nav class=sidebar-mobile style=display:none><div class=sidebar-wrapper><div class="sidebar-item sidebar-pages"><h3>Pages</h3><ul><li><a href=/>Home</a></li><li><a href=/search/>Search</a></li><li><a href=/about/>About</a></li><li><a href=/privacy-policy/>Privacy Policy</a></li></ul></div><div class="sidebar-item sidebar-links"><h3>Links</h3><ul><li><a href=mailto:akimo_greninja@yahoo.co.jp target=_blank rel="noopener noreferrer"><span>Email</span></a></li><li><a href=https://github.com/Akimon658 target=_blank rel="noopener noreferrer"><span>GitHub</span></a></li><li><a href=https://twitter.com/Akimon658 target=_blank rel="noopener noreferrer"><span>Twitter (Pokémon)</span></a></li><li><a href=https://twitter.com/kimo_pk target=_blank rel="noopener noreferrer"><span>Twitter (other)</span></a></li></ul></div><div class="sidebar-item sidebar-tags"><h3>Tags</h3><div><span><a href=/tags/hugo/>Hugo</a></span>
<span><a href=/tags/golang/>Golang</a></span>
<span><a href=/tags/javascript/>JavaScript</a></span>
<span><a href=/tags/docker/>Docker</a></span></div></div><div class=sidebar-item><select onchange="location.href=value" title="Select the language"><option hidden>Language</option><option title=https://akimon658.github.io/en/p/2022/hugo-url-cards/ value=/en/p/2022/hugo-url-cards/>English</option></select></div></div></nav></main><footer><div class="container-lg clearfix"><div class="col-12 footer"><span>&copy;
2021-2022
<a href=https://akimon658.github.io/>Akimo</a>
|
<a href=https://github.com/Akimon658/akimon658.github.io target=_blank rel="noopener noreferrer">Source code</a>
|
Powered by
<a href=https://github.com/dsrkafuu/hugo-theme-fuji/ target=_blank rel="noopener noreferrer">Fuji-v2</a>
&
<a href=https://gohugo.io/ target=_blank rel="noopener noreferrer">Hugo</a></span></div></div></footer><script defer src=/assets/js/script.min.js></script></body></html>