<!doctype html><html lang=ja>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=HandheldFriendly content="True">
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta http-equiv=cache-control content="no-transform">
<meta http-equiv=cache-control content="no-siteapp"><meta name=generator content="Hugo 0.92.2"><link rel=apple-touch-icon sizes=180x180 href=/icons/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=/icons/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/icons/favicon-16x16.png>
<link rel=manifest href=/icons/site.webmanifest>
<link rel=mask-icon href=/icons/safari-pinned-tab.svg color=#5bbad5>
<link rel="shortcut icon" href=/icons/favicon.ico>
<meta name=msapplication-TileColor content="#2d89ef">
<meta name=msapplication-config content="/icons/browserconfig.xml">
<meta name=theme-color content="#ffffff">
<title>PowerShell でホームディレクトリを省略する - Boring Time</title><meta name=author content="Akimo"><meta name=description content="PowerShell のパス表示をカスタマイズする方法について簡単に書きました。"><meta property="og:title" content="PowerShell でホームディレクトリを省略する">
<meta name=twitter:title content="PowerShell でホームディレクトリを省略する">
<meta property="og:type" content="article">
<meta property="og:url" content="https://akimon658.github.io/p/2021/customize-powershell/"><meta property="og:description" content="PowerShell のパス表示をカスタマイズする方法について簡単に書きました。">
<meta name=twitter:description content="PowerShell のパス表示をカスタマイズする方法について簡単に書きました。"><meta name=twitter:card content="summary"><meta property="article:published_time" content="2021-12-12T13:00:00+09:00"><meta property="article:modified_time" content="2022-02-28T08:47:22+09:00">
<link rel=stylesheet href=https://akimon658.github.io/assets/css/style.min.css>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','UA-174918347-7')</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-174918347-7"></script>
<script>(function(a,e,b,f,g,c,d){a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)},c=e.createElement(f),c.async=1,c.src="https://www.clarity.ms/tag/"+g+"?ref=bwt",d=e.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d)})(window,document,"clarity","script","95k7fmhfca")</script><link rel=canonical href=https://zenn.dev/akimon658/articles/customize-powershell>
</head>
<body data-theme=auto data-theme-auto=false>
<script data-cfasync=false>var fujiThemeData=localStorage.getItem('fuji_data-theme');fujiThemeData?fujiThemeData!=='auto'&&document.body.setAttribute('data-theme',fujiThemeData==='dark'?'dark':'light'):localStorage.setItem('fuji_data-theme','auto')</script>
<header>
<div class="container-lg clearfix">
<div class="col-12 header">
<a class=title-main href=https://akimon658.github.io/>Boring Time</a><div id=switch-theme>
<span class=material-icon>
brightness_medium
</span>
</div>
</div>
</div>
</header>
<main>
<div class="container-lg clearfix">
<div class="col-12 col-md-9 float-left content">
<article data-clarity-region=article>
<h1 class="post-item post-title">PowerShell でホームディレクトリを省略する</h1>
<div class="post-item post-meta"><span class="event material-icons">2021-12-12</span><span class="material-icons update">2022-02-28</span><span class="local-offer material-icons">タグはありません</span>
</div>
<div class="post-content markdown-body"><p>PowerShell はデフォルトで現在のフルパスを表示しますが、Bash のようにホームディレクトリを <code>~</code> で置き換えてほしかったのでカスタマイズしてみました。</p>
<h2 id=profile-の準備>Profile の準備</h2>
<p>Bash でいう <code>.bashrc</code> のように、起動時に読み込まれるファイルに任意の処理を書くことで色々とカスタマイズできます。ただデフォルトでは存在しないので、<code>touch $profile</code> などで作成する必要があります。</p>
<h2 id=カスタマイズ>カスタマイズ</h2>
<p>見た目に関する処理は <code>prompt</code> 関数に書きます。
デフォルトではこんな感じです。</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-powershell data-lang=powershell><span class=k>function</span> <span class=n>prompt</span> <span class=p>{</span>
    <span class=p>$(</span><span class=k>if</span> <span class=p>(</span><span class=nb>Test-Path</span> <span class=n>variable</span><span class=err>:</span><span class=p>/</span><span class=n>PSDebugContext</span><span class=p>)</span> <span class=p>{</span> <span class=s1>&#39;[DBG]: &#39;</span> <span class=p>}</span>
      <span class=k>else</span> <span class=p>{</span> <span class=s1>&#39;&#39;</span> <span class=p>})</span> <span class=p>+</span> <span class=s1>&#39;PS &#39;</span> <span class=p>+</span> <span class=p>$(</span><span class=nb>Get-Location</span><span class=p>)</span> <span class=p>+</span>
        <span class=p>$(</span><span class=k>if</span> <span class=p>(</span><span class=nv>$NestedPromptLevel</span> <span class=o>-ge</span> <span class=n>1</span><span class=p>)</span> <span class=p>{</span> <span class=s1>&#39;&gt;&gt;&#39;</span> <span class=p>})</span> <span class=p>+</span> <span class=s1>&#39;&gt; &#39;</span>
<span class=p>}</span>
</code></pre></div><p>参考：</p>
<a href="https://docs.microsoft.com/ja-jp/powershell/module/microsoft.powershell.core/about/about_prompts?view=powershell-7.2#built-in-prompt" target=_blank rel="noopener noreferrer">
<div class=card>
<div class=card-meta>
<div class=card-title>プロンプトについて - PowerShell</div>
<div class=card-host>docs.microsoft.com</div>
<div class=card-description>関数について説明 `Prompt` し、カスタム関数を作成する方法を示し `Prompt` ます。</div>
</div>
<img src=https://docs.microsoft.com/media/logos/logo-powershell-social.png alt>
</div>
</a>
<p>カレントディレクトリの取得に <code>$(Get-Location)</code> が使われていますが、これだと文字列として扱うことができません（<code>$pwd</code> も同様）。そこで <code>Convert-Path</code> を使います。</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-powershell data-lang=powershell><span class=k>function</span> <span class=n>prompt</span> <span class=p>{</span>
    <span class=nv>$currentDir</span> <span class=p>=</span> <span class=p>(</span><span class=nb>Convert-Path</span> <span class=p>.)</span>

    <span class=p>$(</span><span class=k>if</span> <span class=p>(</span><span class=nb>Test-Path</span> <span class=n>variable</span><span class=err>:</span><span class=p>/</span><span class=n>PSDebugContext</span><span class=p>)</span> <span class=p>{</span> <span class=s1>&#39;[DBG]: &#39;</span> <span class=p>}</span>
      <span class=k>else</span> <span class=p>{</span> <span class=s1>&#39;&#39;</span> <span class=p>})</span> <span class=p>+</span> <span class=s1>&#39;PS &#39;</span> <span class=p>+</span> <span class=nv>$currentDir</span> <span class=p>+</span>
        <span class=p>$(</span><span class=k>if</span> <span class=p>(</span><span class=nv>$NestedPromptLevel</span> <span class=o>-ge</span> <span class=n>1</span><span class=p>)</span> <span class=p>{</span> <span class=s1>&#39;&gt;&gt;&#39;</span> <span class=p>})</span> <span class=p>+</span> <span class=s1>&#39;&gt; &#39;</span>
<span class=p>}</span>
</code></pre></div><p>これで文字列として扱えるようになりました。あとは <code>$home</code> が含まれているかチェックして置換するだけです。</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-powershell data-lang=powershell><span class=k>function</span> <span class=n>prompt</span> <span class=p>{</span>
    <span class=nv>$currentDir</span> <span class=p>=</span> <span class=p>(</span><span class=nb>Convert-Path</span> <span class=p>.)</span>

    <span class=k>if</span> <span class=p>(</span><span class=nv>$currentDir</span><span class=p>.</span><span class=n>Contains</span><span class=p>(</span><span class=nv>$HOME</span><span class=p>))</span> <span class=p>{</span>
        <span class=nv>$currentDir</span> <span class=p>=</span> <span class=nv>$currentDir</span><span class=p>.</span><span class=n>Replace</span><span class=p>(</span><span class=nv>$HOME</span><span class=p>,</span> <span class=s2>&#34;~&#34;</span><span class=p>)</span>
    <span class=p>}</span>

    <span class=p>$(</span><span class=k>if</span> <span class=p>(</span><span class=nb>Test-Path</span> <span class=n>variable</span><span class=err>:</span><span class=p>/</span><span class=n>PSDebugContext</span><span class=p>)</span> <span class=p>{</span> <span class=s1>&#39;[DBG]: &#39;</span> <span class=p>}</span>
      <span class=k>else</span> <span class=p>{</span> <span class=s1>&#39;&#39;</span> <span class=p>})</span> <span class=p>+</span> <span class=s1>&#39;PS &#39;</span> <span class=p>+</span> <span class=nv>$currentDir</span> <span class=p>+</span>
        <span class=p>$(</span><span class=k>if</span> <span class=p>(</span><span class=nv>$NestedPromptLevel</span> <span class=o>-ge</span> <span class=n>1</span><span class=p>)</span> <span class=p>{</span> <span class=s1>&#39;&gt;&gt;&#39;</span> <span class=p>})</span> <span class=p>+</span> <span class=s1>&#39;&gt; &#39;</span>
<span class=p>}</span>
</code></pre></div><h2 id=あとがき>あとがき</h2>
<p>今回はちょっと表示をいじっただけですが、他にも色々できるので試してみてください。
参考までに僕のリポジトリを置いておきます。</p>
<a href=https://github.com/Akimon658/pwsh-profile target=_blank rel="noopener noreferrer">
<div class=card>
<div class=card-meta>
<div class=card-title>GitHub - Akimon658/pwsh-profile: My PowerShell profile</div>
<div class=card-host>github.com</div>
<div class=card-description>My PowerShell profile. Contribute to Akimon658/pwsh-profile development by creating an account on GitHub.</div>
</div>
<img src=https://opengraph.githubassets.com/8a916961906198a5722f0399bf05fc7b9ecedc0f81bd175a774fa4521a214b1e/Akimon658/pwsh-profile alt>
</div>
</a>
</div>
</article>
<div class=post-comment data-comment=disqus>
<span class="comment material-icons post-comment-notloaded">コメントを表示</span>
<div id=disqus_thread style=display:none></div>
<script>function loadComment(){var b=document.querySelector('.post-comment'),a;window.disqus_config=function(){this.language='ja',this.page.url='https://akimon658.github.io/p/2021/customize-powershell/',this.page.identifier='customize-powershell'},a=document.createElement('script'),a.src='https://akimon658-github-io.disqus.com/embed.js',a.setAttribute('data-timestamp',+new Date),document.querySelector('#disqus_thread').removeAttribute('style'),(document.body||document.head).appendChild(a),document.querySelector('span.post-comment-notloaded').setAttribute('style','display: none;')}</script>
</div>
</div>
<aside class="col-12 col-md-3 float-left sidebar">
<div class=sidebar-item><select onchange="location.href=value"><option hidden>
Language
</option><option value=/en/p/2021/customize-powershell/>English</option></select></div>
<div class="sidebar-item sidebar-pages">
<h3>
Pages
</h3>
<ul><li>
<a href=/>Home</a>
</li><li>
<a href=/search/>Search</a>
</li><li>
<a href=/about/>About</a>
</li><li>
<a href=/privacy-policy/>Privacy Policy</a>
</li></ul>
</div>
<div class="sidebar-item sidebar-links">
<h3>
Links
</h3>
<ul><li>
<a href=mailto:akimo_greninja@yahoo.co.jp target=_blank rel="noopener noreferrer">
<span>Email</span>
</a>
</li><li>
<a href=https://github.com/Akimon658 target=_blank rel="noopener noreferrer">
<span>GitHub</span>
</a>
</li><li>
<a href=https://twitter.com/Akimon658 target=_blank rel="noopener noreferrer">
<span>Twitter (Pokémon)</span>
</a>
</li><li>
<a href=https://twitter.com/kimo_pk target=_blank rel="noopener noreferrer">
<span>Twitter (other)</span>
</a>
</li></ul>
</div>
<div class="sidebar-item sidebar-tags">
<h3>
Tags
</h3>
<div><span>
<a href=/tags/hugo/>Hugo</a>
</span></div>
</div>
<div class="sidebar-item sidebar-toc">
<h3>
Contents
</h3><nav id=TableOfContents>
<ul>
<li><a href=#profile-の準備>Profile の準備</a></li>
<li><a href=#カスタマイズ>カスタマイズ</a></li>
<li><a href=#あとがき>あとがき</a></li>
</ul>
</nav></div></aside>
</div>
<div class=btn>
<div class=btn-menu id=btn-menu>
<span class=material-icon>
menu
</span>
</div>
<div class=btn-scroll-top>
<span class=material-icon>
keyboard_arrow_up
</span>
</div>
</div>
<aside class=sidebar-mobile style=display:none>
<div class=sidebar-wrapper>
<div class="sidebar-item sidebar-pages">
<h3>
Pages
</h3>
<ul><li>
<a href=/>Home</a>
</li><li>
<a href=/search/>Search</a>
</li><li>
<a href=/about/>About</a>
</li><li>
<a href=/privacy-policy/>Privacy Policy</a>
</li></ul>
</div>
<div class="sidebar-item sidebar-links">
<h3>
Links
</h3>
<ul><li>
<a href=mailto:akimo_greninja@yahoo.co.jp target=_blank rel="noopener noreferrer">
<span>Email</span>
</a>
</li><li>
<a href=https://github.com/Akimon658 target=_blank rel="noopener noreferrer">
<span>GitHub</span>
</a>
</li><li>
<a href=https://twitter.com/Akimon658 target=_blank rel="noopener noreferrer">
<span>Twitter (Pokémon)</span>
</a>
</li><li>
<a href=https://twitter.com/kimo_pk target=_blank rel="noopener noreferrer">
<span>Twitter (other)</span>
</a>
</li></ul>
</div>
<div class="sidebar-item sidebar-tags">
<h3>
Tags
</h3>
<div><span>
<a href=/tags/hugo/>Hugo</a>
</span></div>
</div>
<div class=sidebar-item><select onchange="location.href=value"><option hidden>
Language
</option><option value=/en/p/2021/customize-powershell/>English</option></select></div>
</div>
</aside>
</main>
<footer>
<div class="container-lg clearfix">
<div class="col-12 footer"><span>&copy; 2021-2022
<a href=https://akimon658.github.io/>Akimo</a>
|
<a href=https://github.com/Akimon658/akimon658.github.io target=_blank rel="noopener noreferrer">
Source code
</a>
|
Powered by <a href=https://github.com/dsrkafuu/hugo-theme-fuji/ target=_blank rel="noopener noreferrer">
Fuji-v2
</a>
&
<a href=https://gohugo.io/ target=_blank rel="noopener noreferrer">
Hugo
</a> </span>
</div>
</div>
</footer>
<script defer src=https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js></script>
<script defer src=/assets/js/script.min.js></script>
</body>
</html>