<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=HandheldFriendly content="True"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=generator content="Hugo 0.101.0"><link rel=apple-touch-icon sizes=180x180 href=/icons/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/icons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/icons/favicon-16x16.png><link rel=manifest href=/icons/site.webmanifest><link rel=mask-icon href=/icons/safari-pinned-tab.svg color=#5bbad5><link rel="shortcut icon" href=/icons/favicon.ico><meta name=msapplication-TileColor content="#2d89ef"><meta name=msapplication-config content="/icons/browserconfig.xml"><meta name=theme-color content="#ffffff"><title>How to save cookies as a file in Golang - Boring Time</title><meta name=author content="Akimo"><meta name=description content="Use juju/persistent-cookiejar to make cookies permanent"><meta name=keywords content="Golang"><meta property="og:title" content="How to save cookies as a file in Golang"><meta name=twitter:title content="How to save cookies as a file in Golang"><meta property="og:type" content="article"><meta property="og:url" content="https://akimon658.github.io/en/p/2022/go-local-cookie/"><meta property="og:description" content="Use juju/persistent-cookiejar to make cookies permanent"><meta name=twitter:description content="Use juju/persistent-cookiejar to make cookies permanent"><meta name=twitter:card content="summary"><meta property="article:published_time" content="2022-03-18T21:45:00+09:00"><meta property="article:modified_time" content="2022-03-20T10:32:21+09:00"><link rel=preload href=/fonts/MaterialIcons-Regular.woff2 as=font type=font/woff2 crossorigin><link rel=stylesheet href=/assets/css/style.min.css><script async src="https://www.googletagmanager.com/gtag/js?id=G-KWKSTPH28H"></script>
<script>var dnt=navigator.doNotTrack||window.doNotTrack||navigator.msDoNotTrack,doNotTrack=dnt=="1"||dnt=="yes";if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-KWKSTPH28H",{anonymize_ip:!1})}</script><script>(function(e,t,n,s,o,i,a){e[n]=e[n]||function(){(e[n].q=e[n].q||[]).push(arguments)},i=t.createElement(s),i.async=1,i.src="https://www.clarity.ms/tag/"+o+"?ref=bwt",a=t.getElementsByTagName(s)[0],a.parentNode.insertBefore(i,a)})(window,document,"clarity","script","95k7fmhfca")</script></head><body><header><div class="container-lg clearfix"><div class="col-12 header"><a class=title-main href=/en/>Boring Time</a></div></div></header><main><div class="container-lg clearfix"><div class="col-12 col-md-9 float-left content"><article data-clarity-region=article><h1 class="post-item post-title">How to save cookies as a file in Golang</h1><div class="post-item post-meta"><span class="event material-icons">Mar 18, 2022</span>
<span class="material-icons update">Mar 20, 2022</span>
<span class="local-offer material-icons"><a href=/tags/golang class=tag>Golang</a></span></div><div class="post-content markdown-body"><p>Go&rsquo;s cookiejar doesn&rsquo;t have any function to persistence cookies, so you need to do <a href=https://stackoverflow.com/questions/44031601/how-can-make-a-curl-store-cookie-in-golang target=_blank rel=noreferrer>something</a> to save cookies to a local file.
To make it easy, you can use <a href=https://github.com/juju/persistent-cookiejar target=_blank rel=noreferrer>juju/persistent-cookiejar</a> instead.</p><a href=https://github.com/juju/persistent-cookiejar target=_blank rel=noreferrer><div class=card><div class=card-meta><div class=card-title title="GitHub - juju/persistent-cookiejar: cookiejar is a fork of net/http/cookiejar that allows serialisation of the stored cookies">GitHub - juju/persistent-cookiejar: cookiejar is a fork of net/http/cookiejar that allows serialisation of the stored cookies</div><div class=card-host>github.com</div><div class=card-description title="cookiejar is a fork of net/http/cookiejar that allows serialisation of the stored cookies - GitHub - juju/persistent-cookiejar: cookiejar is a fork of net/http/cookiejar that allows serialisation o...">cookiejar is a fork of net/http/cookiejar that allows serialisation of the stored cookies - GitHub - juju/persistent-cookiejar: cookiejar is a fork of net/http/cookiejar that allows serialisation o...</div></div><img src=https://opengraph.githubassets.com/0c2118d2516353212865ed8de3b4d1110b021f6954ed64e503ba6aa5ad336597/juju/persistent-cookiejar alt></div></a><h2 id=usage>Usage</h2><p>You can use it as same as net/http/cookiejar, and can save cookies by <code>Save</code>.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-go data-lang=go><span class=line><span class=cl><span class=nx>jar</span><span class=p>,</span> <span class=nx>_</span> <span class=o>:=</span> <span class=nx>cookiejar</span><span class=p>.</span><span class=nf>New</span><span class=p>(</span><span class=kc>nil</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=nx>http</span><span class=p>.</span><span class=nx>DefaultClient</span><span class=p>.</span><span class=nx>Jar</span> <span class=p>=</span> <span class=nx>jar</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1>// Some tasks
</span></span></span><span class=line><span class=cl><span class=c1></span>
</span></span><span class=line><span class=cl><span class=nx>jar</span><span class=p>.</span><span class=nf>Save</span><span class=p>()</span>
</span></span></code></pre></div><p>Where to save is decided by an option you put into <code>New</code>; it is set to <code>$GOCOOKIES</code> or <code>$HOME/.go-cookies</code> by default.
If the file doesn&rsquo;t exist, it returns no errors and creates it when saving.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-go data-lang=go><span class=line><span class=cl><span class=nx>jar</span><span class=p>,</span> <span class=nx>_</span> <span class=o>:=</span> <span class=nx>cookiejar</span><span class=p>.</span><span class=nf>New</span><span class=p>(</span><span class=o>&amp;</span><span class=nx>cookiejar</span><span class=p>.</span><span class=nx>Options</span><span class=p>{</span><span class=nx>Filename</span><span class=p>:</span> <span class=s>&#34;path/to/cookie&#34;</span><span class=p>})</span>
</span></span></code></pre></div><h2 id=try-to-use>Try to use</h2><p>This is a sample program to log in to <a href=https://atcoder.jp target=_blank rel=noreferrer>AtCoder</a>.
It outputs <code>Already logged in!</code> if you&rsquo;ve already logged in, or asks your username and password if not yet.</p><details><summary>code</summary><p>Some error handlings were omitted.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-go data-lang=go><span class=line><span class=cl><span class=kn>package</span> <span class=nx>main</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kn>import</span> <span class=p>(</span>
</span></span><span class=line><span class=cl>	<span class=s>&#34;fmt&#34;</span>
</span></span><span class=line><span class=cl>	<span class=s>&#34;log&#34;</span>
</span></span><span class=line><span class=cl>	<span class=s>&#34;net/http&#34;</span>
</span></span><span class=line><span class=cl>	<span class=s>&#34;net/url&#34;</span>
</span></span><span class=line><span class=cl>	<span class=s>&#34;os&#34;</span>
</span></span><span class=line><span class=cl>	<span class=s>&#34;strings&#34;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>	<span class=s>&#34;github.com/PuerkitoBio/goquery&#34;</span>
</span></span><span class=line><span class=cl>	<span class=s>&#34;github.com/juju/persistent-cookiejar&#34;</span>
</span></span><span class=line><span class=cl>	<span class=s>&#34;golang.org/x/term&#34;</span>
</span></span><span class=line><span class=cl><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kd>func</span> <span class=nf>main</span><span class=p>()</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>	<span class=nx>jar</span><span class=p>,</span> <span class=nx>_</span> <span class=o>:=</span> <span class=nx>cookiejar</span><span class=p>.</span><span class=nf>New</span><span class=p>(</span><span class=kc>nil</span><span class=p>)</span>
</span></span><span class=line><span class=cl>	<span class=nx>http</span><span class=p>.</span><span class=nx>DefaultClient</span><span class=p>.</span><span class=nx>Jar</span> <span class=p>=</span> <span class=nx>jar</span>
</span></span><span class=line><span class=cl>	<span class=k>defer</span> <span class=nx>jar</span><span class=p>.</span><span class=nf>Save</span><span class=p>()</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>	<span class=c1>// If the file exists, check whether logged in
</span></span></span><span class=line><span class=cl><span class=c1></span>	<span class=nx>_</span><span class=p>,</span> <span class=nx>err</span> <span class=o>:=</span> <span class=nx>os</span><span class=p>.</span><span class=nf>Stat</span><span class=p>(</span><span class=nx>cookiejar</span><span class=p>.</span><span class=nf>DefaultCookieFile</span><span class=p>())</span>
</span></span><span class=line><span class=cl>	<span class=k>if</span> <span class=nx>err</span> <span class=o>==</span> <span class=kc>nil</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>		<span class=nx>doc</span><span class=p>,</span> <span class=nx>_</span> <span class=o>:=</span> <span class=nf>getDocument</span><span class=p>(</span><span class=s>&#34;https://atcoder.jp/home&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>		<span class=nx>navbarRight</span> <span class=o>:=</span> <span class=nx>doc</span><span class=p>.</span><span class=nf>Find</span><span class=p>(</span><span class=s>&#34;div#navbar-collapse &gt; ul.navbar-right&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>		<span class=k>if</span> <span class=nx>navbarRight</span><span class=p>.</span><span class=nf>Children</span><span class=p>().</span><span class=nf>Length</span><span class=p>()</span> <span class=o>==</span> <span class=mi>2</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>			<span class=nx>fmt</span><span class=p>.</span><span class=nf>Println</span><span class=p>(</span><span class=s>&#34;Already logged in!&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>			<span class=k>return</span>
</span></span><span class=line><span class=cl>		<span class=p>}</span>
</span></span><span class=line><span class=cl>	<span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>	<span class=kd>var</span> <span class=nx>username</span> <span class=kt>string</span>
</span></span><span class=line><span class=cl>	<span class=nx>fmt</span><span class=p>.</span><span class=nf>Print</span><span class=p>(</span><span class=s>&#34;Username: &#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>	<span class=nx>fmt</span><span class=p>.</span><span class=nf>Scan</span><span class=p>(</span><span class=o>&amp;</span><span class=nx>username</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>	<span class=nx>fmt</span><span class=p>.</span><span class=nf>Print</span><span class=p>(</span><span class=s>&#34;Password: &#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>	<span class=c1>// Don&#39;t press ctrl+c while Go reads password because your terminal won&#39;t display any inputs after that.
</span></span></span><span class=line><span class=cl><span class=c1></span>	<span class=c1>// To resolve it, see gist.github.com/montanaflynn/5ae3eeae7212b0ba232f46e88f1ab67f
</span></span></span><span class=line><span class=cl><span class=c1></span>	<span class=nx>bypePassword</span><span class=p>,</span> <span class=nx>_</span> <span class=o>:=</span> <span class=nx>term</span><span class=p>.</span><span class=nf>ReadPassword</span><span class=p>(</span><span class=nb>int</span><span class=p>(</span><span class=nx>os</span><span class=p>.</span><span class=nx>Stdin</span><span class=p>.</span><span class=nf>Fd</span><span class=p>()))</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>	<span class=nx>loginUrl</span> <span class=o>:=</span> <span class=s>&#34;https://atcoder.jp/login&#34;</span>
</span></span><span class=line><span class=cl>	<span class=nx>doc</span><span class=p>,</span> <span class=nx>_</span> <span class=o>:=</span> <span class=nf>getDocument</span><span class=p>(</span><span class=nx>loginUrl</span><span class=p>)</span>
</span></span><span class=line><span class=cl>	<span class=nx>token</span><span class=p>,</span> <span class=nx>found</span> <span class=o>:=</span> <span class=nx>doc</span><span class=p>.</span><span class=nf>Find</span><span class=p>(</span><span class=s>`form input[type=&#34;hidden&#34;]`</span><span class=p>).</span><span class=nf>Attr</span><span class=p>(</span><span class=s>&#34;value&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>	<span class=k>if</span> <span class=p>!</span><span class=nx>found</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>		<span class=nx>log</span><span class=p>.</span><span class=nf>Fatal</span><span class=p>(</span><span class=s>&#34;error: cannot find CSRF token&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>	<span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>	<span class=nx>values</span> <span class=o>:=</span> <span class=nx>url</span><span class=p>.</span><span class=nx>Values</span><span class=p>{</span>
</span></span><span class=line><span class=cl>		<span class=s>&#34;username&#34;</span><span class=p>:</span>   <span class=p>{</span><span class=nx>username</span><span class=p>},</span>
</span></span><span class=line><span class=cl>		<span class=s>&#34;password&#34;</span><span class=p>:</span>   <span class=p>{</span><span class=nb>string</span><span class=p>(</span><span class=nx>bypePassword</span><span class=p>)},</span>
</span></span><span class=line><span class=cl>		<span class=s>&#34;csrf_token&#34;</span><span class=p>:</span> <span class=p>{</span><span class=nx>token</span><span class=p>},</span>
</span></span><span class=line><span class=cl>	<span class=p>}</span>
</span></span><span class=line><span class=cl>	<span class=nx>req</span><span class=p>,</span> <span class=nx>_</span> <span class=o>:=</span> <span class=nx>http</span><span class=p>.</span><span class=nf>NewRequest</span><span class=p>(</span><span class=s>&#34;POST&#34;</span><span class=p>,</span> <span class=nx>loginUrl</span><span class=p>,</span> <span class=nx>strings</span><span class=p>.</span><span class=nf>NewReader</span><span class=p>(</span><span class=nx>values</span><span class=p>.</span><span class=nf>Encode</span><span class=p>()))</span>
</span></span><span class=line><span class=cl>	<span class=nx>req</span><span class=p>.</span><span class=nx>Header</span><span class=p>.</span><span class=nf>Set</span><span class=p>(</span><span class=s>&#34;Content-Type&#34;</span><span class=p>,</span> <span class=s>&#34;application/x-www-form-urlencoded&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>	<span class=nx>resp</span><span class=p>,</span> <span class=nx>err</span> <span class=o>:=</span> <span class=nx>http</span><span class=p>.</span><span class=nx>DefaultClient</span><span class=p>.</span><span class=nf>Do</span><span class=p>(</span><span class=nx>req</span><span class=p>)</span>
</span></span><span class=line><span class=cl>	<span class=k>if</span> <span class=nx>err</span> <span class=o>!=</span> <span class=kc>nil</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>		<span class=nx>log</span><span class=p>.</span><span class=nf>Fatal</span><span class=p>(</span><span class=nx>err</span><span class=p>)</span>
</span></span><span class=line><span class=cl>	<span class=p>}</span>
</span></span><span class=line><span class=cl>	<span class=k>defer</span> <span class=nx>resp</span><span class=p>.</span><span class=nx>Body</span><span class=p>.</span><span class=nf>Close</span><span class=p>()</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>	<span class=k>if</span> <span class=nx>resp</span><span class=p>.</span><span class=nx>Request</span><span class=p>.</span><span class=nx>URL</span><span class=p>.</span><span class=nf>String</span><span class=p>()</span> <span class=o>==</span> <span class=nx>loginUrl</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>		<span class=nx>log</span><span class=p>.</span><span class=nf>Fatal</span><span class=p>(</span><span class=s>&#34;Failed to login. Check your username/password&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>	<span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>	<span class=nx>fmt</span><span class=p>.</span><span class=nf>Println</span><span class=p>(</span><span class=s>&#34;Successfully logged in!&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kd>func</span> <span class=nf>getDocument</span><span class=p>(</span><span class=nx>url</span> <span class=kt>string</span><span class=p>)</span> <span class=p>(</span><span class=o>*</span><span class=nx>goquery</span><span class=p>.</span><span class=nx>Document</span><span class=p>,</span> <span class=kt>error</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>	<span class=nx>resp</span><span class=p>,</span> <span class=nx>err</span> <span class=o>:=</span> <span class=nx>http</span><span class=p>.</span><span class=nf>Get</span><span class=p>(</span><span class=nx>url</span><span class=p>)</span>
</span></span><span class=line><span class=cl>	<span class=k>if</span> <span class=nx>err</span> <span class=o>!=</span> <span class=kc>nil</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>		<span class=nx>log</span><span class=p>.</span><span class=nf>Fatal</span><span class=p>(</span><span class=nx>err</span><span class=p>)</span>
</span></span><span class=line><span class=cl>	<span class=p>}</span>
</span></span><span class=line><span class=cl>	<span class=k>defer</span> <span class=nx>resp</span><span class=p>.</span><span class=nx>Body</span><span class=p>.</span><span class=nf>Close</span><span class=p>()</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>	<span class=k>return</span> <span class=nx>goquery</span><span class=p>.</span><span class=nf>NewDocumentFromReader</span><span class=p>(</span><span class=nx>resp</span><span class=p>.</span><span class=nx>Body</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div></details><p>Now you can find the cookie as a file.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>$ cat ~/.go-cookies
</span></span><span class=line><span class=cl><span class=o>[{</span><span class=s2>&#34;Name&#34;</span>:<span class=s2>&#34;REVEL_SESSION&#34;</span>,<span class=s2>&#34;Value&#34;</span>:<span class=s2>&#34;xxxxx...&#34;</span>,<span class=s2>&#34;Domain&#34;</span>:<span class=s2>&#34;atcoder.jp&#34;</span>,<span class=s2>&#34;Path&#34;</span>:<span class=s2>&#34;/&#34;</span>,<span class=s2>&#34;Secure&#34;</span>:true,<span class=s2>&#34;HttpOnly&#34;</span>:true,<span class=s2>&#34;Persistent&#34;</span>:true,<span class=s2>&#34;HostOnly&#34;</span>:true,<span class=s2>&#34;Expires&#34;</span>:<span class=s2>&#34;2022-09-13T18:19:25.9840269+09:00&#34;</span>,<span class=s2>&#34;Creation&#34;</span>:<span class=s2>&#34;2022-03-17T18:19:15.4703732+09:00&#34;</span>,<span class=s2>&#34;LastAccess&#34;</span>:<span class=s2>&#34;2022-03-17T18:19:25.9840269+09:00&#34;</span>,<span class=s2>&#34;Updated&#34;</span>:<span class=s2>&#34;2022-03-17T18:19:25.9840269+09:00&#34;</span>,<span class=s2>&#34;CanonicalHost&#34;</span>:<span class=s2>&#34;atcoder.jp&#34;</span><span class=o>}]</span>
</span></span></code></pre></div><p>If you execute it again when the file exists,</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>$ go run main.go
</span></span><span class=line><span class=cl>Already logged in!
</span></span></code></pre></div><p>it won&rsquo;t ask you username/password.</p></div></article><aside><div id=see-also><h2>See Also</h2><div class=post><h2 class="post-item post-title"><a href=/en/p/2022/hugo-url-cards/>Generate URL cards when building your Hugo site on GitHub Actions</a></h2><div class="post-item post-meta"><span class="event material-icons">Mar 1, 2022</span>
<span class="material-icons update">Jun 18, 2022</span>
<span class="local-offer material-icons"><a href=/tags/docker class=tag>Docker</a>
<a href=/tags/golang class=tag>Golang</a>
<a href=/tags/hugo class=tag>Hugo</a></span></div><div class="post-item post-summary markdown-body">Hugo is known as a super-fast static site generator. It also has many functionaries such as shortcodes. However, it’s not good at dynamic processing because it can’t use remote files other than JSON or CSV. So we need an API server to generate link cards from URLs.
Although, it’s wasteful to use a rental server and I also want to run it locally....</div></div></div><div id=post-comment><script>document.addEventListener("DOMContentLoaded",()=>{var t=window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light",e=document.createElement("script");e.src="https://giscus.app/client.js",e.setAttribute("data-repo","Akimon658/akimon658.github.io"),e.setAttribute("data-repo-id","MDEwOlJlcG9zaXRvcnkzNzcwOTQ4ODg="),e.setAttribute("data-category","Announcements"),e.setAttribute("data-category-id","DIC_kwDOFnoC6M4CPxXl"),e.setAttribute("data-theme",t),e.setAttribute("crossorigin","anonymous"),e.setAttribute("async",""),document.getElementById("post-comment").appendChild(e)})</script></div></aside></div><nav class="col-12 col-md-3 float-left sidebar"><div class=sidebar-item><select onchange="location.href=value" title="Select the language"><option hidden>Language</option><option title=https://akimon658.github.io/p/2022/go-local-cookie/ value=/p/2022/go-local-cookie/>日本語</option></select></div><div class="sidebar-item sidebar-pages"><h3>Pages</h3><ul><li><a href=/en/>Home</a></li><li><a href=/en/search/>Search</a></li><li><a href=/en/about/>About</a></li><li><a href=/en/privacy-policy/>Privacy Policy</a></li></ul></div><div class="sidebar-item sidebar-links"><h3>Links</h3><ul><li><a href=mailto:akimo_greninja@yahoo.co.jp target=_blank rel=noreferrer><span>Email</span></a></li><li><a href=https://github.com/Akimon658 target=_blank rel=noreferrer><span>GitHub</span></a></li><li><a href=https://twitter.com/Akimon658 target=_blank rel=noreferrer><span>Twitter (Pokémon)</span></a></li><li><a href=https://twitter.com/kimo_pk target=_blank rel=noreferrer><span>Twitter (other)</span></a></li></ul></div><div class="sidebar-item sidebar-tags"><h3>Tags</h3><div><span><a href=/en/tags/hugo/>Hugo</a></span>
<span><a href=/en/tags/golang/>Golang</a></span>
<span><a href=/en/tags/javascript/>JavaScript</a></span>
<span><a href=/en/tags/docker/>Docker</a></span></div></div><div class="sidebar-item sidebar-toc"><h3>Contents</h3><nav id=TableOfContents><ul><li><a href=#usage>Usage</a></li><li><a href=#try-to-use>Try to use</a></li></ul></nav></div></nav></div><div class=btn><div class=btn-menu id=btn-menu><span class=material-icon>menu</span></div><div class=btn-scroll-top><span class=material-icon>keyboard_arrow_up</span></div></div><nav class=sidebar-mobile style=display:none><div class=sidebar-wrapper><div class="sidebar-item sidebar-pages"><h3>Pages</h3><ul><li><a href=/en/>Home</a></li><li><a href=/en/search/>Search</a></li><li><a href=/en/about/>About</a></li><li><a href=/en/privacy-policy/>Privacy Policy</a></li></ul></div><div class="sidebar-item sidebar-links"><h3>Links</h3><ul><li><a href=mailto:akimo_greninja@yahoo.co.jp target=_blank rel=noreferrer><span>Email</span></a></li><li><a href=https://github.com/Akimon658 target=_blank rel=noreferrer><span>GitHub</span></a></li><li><a href=https://twitter.com/Akimon658 target=_blank rel=noreferrer><span>Twitter (Pokémon)</span></a></li><li><a href=https://twitter.com/kimo_pk target=_blank rel=noreferrer><span>Twitter (other)</span></a></li></ul></div><div class="sidebar-item sidebar-tags"><h3>Tags</h3><div><span><a href=/en/tags/hugo/>Hugo</a></span>
<span><a href=/en/tags/golang/>Golang</a></span>
<span><a href=/en/tags/javascript/>JavaScript</a></span>
<span><a href=/en/tags/docker/>Docker</a></span></div></div><div class=sidebar-item><select onchange="location.href=value" title="Select the language"><option hidden>Language</option><option title=https://akimon658.github.io/p/2022/go-local-cookie/ value=/p/2022/go-local-cookie/>日本語</option></select></div></div></nav></main><footer><div class=container-lg><div class="col-12 footer">&copy;
2021-2022
<a href=/>Akimo</a>
|
<a href=https://github.com/Akimon658/akimon658.github.io target=_blank rel=noreferrer>Source code</a>
|
Powered by
<a href=https://github.com/dsrkafuu/hugo-theme-fuji/ target=_blank rel=noreferrer>Fuji-v2</a>
&
<a href=https://gohugo.io/ target=_blank rel=noreferrer>Hugo</a></div></div></footer><script defer src=/assets/js/script.min.js></script></body></html>